#--  Synopsys, Inc.
#--  Version O-2018.09G-SP1-1-Beta1
#--  Project file C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\run_options.txt
#--  Written on Wed Nov 20 20:48:44 2019


#project files
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/lut.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/OV5640.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/ov5640_cfg.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/ov5640_data.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/ov5640_iic.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/ov5640_top.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/power_ctrl.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/psram_top.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/vga_drive.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/fifo_top/fifo.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/gowin_pll65m/gowin_pll1.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/gowin_pll100/gowin_pll100.v"
add_file -verilog "C:/Users/zhang'm'x/Desktop/ov5460_just_1_1/prj/OV5640/src/psram_memory_interface/psram_memory_interface.v"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#device options
set_option -technology GOWIN-GW2AR
set_option -part GW2AR_18
set_option -package eLQFP144
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "OV5640"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# GOWIN-GW2AR
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/OV5640.vm"
impl -active "rev_1"
