@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG346 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_code.v":2004:34:2004:42|Read full_case directive.
@N: CG347 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\psram_code.v":2004:44:2004:56|Read a parallel_case directive.
@N: CG364 :"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\PSRAM\data\PSRAM_TOP.v":5:25:5:25|Synthesizing module PSRAM_Memory_Interface_Top in library work.
@N|Running in 64-bit mode
@N: NF107 :"e:\gowin\gowin_v1.9.1.01beta\ide\ipcore\psram\data\psram_top.v":5:25:5:25|Selected library: work cell: PSRAM_Memory_Interface_Top view verilog as top level
@N: NF107 :"e:\gowin\gowin_v1.9.1.01beta\ide\ipcore\psram\data\psram_top.v":5:25:5:25|Selected library: work cell: PSRAM_Memory_Interface_Top view verilog as top level

