@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":151:5:151:8|Found ROM data_b_2[2:0] (in view: work.lut_1(verilog)) with 32 words by 3 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":31:5:31:8|Found ROM data_r_2[3:0] (in view: work.lut_1(verilog)) with 32 words by 4 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":151:5:151:8|Found ROM data_b_2[2:0] (in view: work.lut_0(verilog)) with 32 words by 3 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":31:5:31:8|Found ROM data_r_2[3:0] (in view: work.lut_0(verilog)) with 32 words by 4 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":131:9:131:12|Found ROM disp_g[9:0] (in view: work.vga_drive(verilog)) with 10 words by 10 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":446:9:446:12|Found ROM disp_s[9:0] (in view: work.vga_drive(verilog)) with 10 words by 10 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":763:9:763:12|Found ROM disp_b[9:0] (in view: work.vga_drive(verilog)) with 10 words by 10 bits.
@N: MF236 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":154:26:154:67|Generating a type div divider 
@N: MF236 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":154:41:154:57|Generating a type div divider 
@N: MF236 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":153:40:153:55|Generating a type div divider 
@N: MF236 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":152:23:152:36|Generating a type div divider 
@N: MF236 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":245:25:245:48|Generating a type div divider 
@N: MF236 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":238:25:238:48|Generating a type div divider 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_top.v":59:0:59:5|Found counter in view:work.OV5640(verilog) instance ov5640_top_inst.div_cnt[8:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\power_ctrl.v":44:0:44:5|Found counter in view:work.OV5640(verilog) instance ov5640_top_inst.power_ctrl_inst_0.cnt_21ms[20:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\power_ctrl.v":37:0:37:5|Found counter in view:work.OV5640(verilog) instance ov5640_top_inst.power_ctrl_inst_0.cnt_2ms[16:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\power_ctrl.v":30:0:30:5|Found counter in view:work.OV5640(verilog) instance ov5640_top_inst.power_ctrl_inst_0.cnt_6ms[18:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Found counter in view:work.OV5640(verilog) instance cnt_h_3_pix[19:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Found counter in view:work.OV5640(verilog) instance cnt_h_2_pix[19:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":177:0:177:5|Found counter in view:work.OV5640(verilog) instance cnt_h_3[9:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":157:0:157:5|Found counter in view:work.OV5640(verilog) instance cnt_h_2[9:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":1084:0:1084:5|Found counter in view:work.vga_drive(verilog) instance cnt_v[9:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\psram_top.v":187:0:187:5|Found counter in view:work.psram_top(verilog) instance rw_cnt_low[5:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":396:0:396:5|Found counter in view:work.ov5640_cfg_1(verilog) instance cnt_200us[13:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":387:0:387:5|Found counter in view:work.ov5640_cfg_1(verilog) instance cfg_index[8:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":63:0:63:5|Found counter in view:work.ov5640_iic_0(verilog) instance cfg_cnt[5:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":396:0:396:5|Found counter in view:work.ov5640_cfg_0(verilog) instance cnt_200us[13:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":387:0:387:5|Found counter in view:work.ov5640_cfg_0(verilog) instance cfg_index[8:0] 
@N: MO231 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":63:0:63:5|Found counter in view:work.ov5640_iic_1(verilog) instance cfg_cnt[5:0] 
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[14] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[14] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.delay_cnt[3] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.delay_cnt[2] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.delay_cnt[1] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.delay_cnt[0] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.delay_cnt[3] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.delay_cnt[2] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.delay_cnt[1] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":81:0:81:5|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.delay_cnt[0] (in view: work.OV5640(verilog)) because it does not drive other instances.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_00 = 001837130018341A001818FF001817FF00188303001808420018088200188311.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_01 = 001B835A001B84A0001B21E0001B3312001B32E2001B310E001B303600188801.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_02 = 001BB112001C810A001C8610001C8502001B851A001B8B60001B9701001B9578.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_03 = 001D1800001D134300239C50001B9B20001B205200182D60001B0133001B0008.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_04 = 001E0598001E0428001E0134001B2201001B3440001B3603001B3513001D19F8.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_05 = 001C1110001C1000001E0B40001E0A9C001E091C001E0800001E0708001E0600.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_06 = 00182E0000180E58001804FF001800000020051A00200102001B8864001C1200.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_07 = 001D1E26001D1B30001D1028001D0F30002800A700220E0000281F0100218060.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_08 = 002C0526002C0412002C030F002C020F002C0114002C0023001D1F14001D1160.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_09 = 002C0D03002C0C08002C0B0D002C0A08002C0905002C0805002C0708002C060C.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_0A = 002C1501002C1400002C1303002C1207002C1109002C1003002C0F00002C0E00.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_0B = 002C1D0E002C1C08002C1B06002C1A05002C1908002C180D002C1708002C1603.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_0C = 002C2526002C2446002C2328002C2215002C2111002C2011002C1F17002C1E29.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_0D = 002C2D24002C2C24002C2B22002C2A24002C2926002C2864002C2726002C2608.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_0E = 002C3522002C3424002C3326002C3224002C3142002C3040002C2F22002C2E06.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_0F = 002C3DCE002C3C42002C3B28002C3A26002C3924002C3844002C3726002C3622.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_10 = 0028C7090028C6090028C5240028C4250028C3140028C2000028C1F20028C0FF.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_11 = 0028CF560028CE3D0028CD420028CCB20028CBE00028CA540028C9750028C809.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_12 = 0028D7010028D6030028D5F00028D4F00028D3700028D2040028D1F80028D046.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_13 = 002A40010028DE380028DD820028DC060028DB000028DA040028D9120028D804.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_14 = 002A4887002A477D002A4671002A4565002A4451002A4328002A4214002A4108.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_15 = 002A501D002A4FEA002A4EDD002A4DCD002A4CB8002A4BAA002A4A9A002A4991.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_16 = 0029C86C0029C77C0029C6880029C57E0029C40A0029C3080029C25B0029C11E.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_17 = 002ACA00002AC910002AC410002AC340002AC0060029CB980029CA010029C910.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_18 = 00298530002984080029830000298210002981300029800800281D40002ACBF8.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_19 = 001808020028250000298C0600298B0400298A30002989080029871600298608.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_1A = 001C0000001C1531001C1431001C2104001C2041001E07080018364600183511.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_1B = 001C0803001C079B001C0607001C053F001C040A001C0304001C0200001C0100.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_1C = 001C1306001C0FD8001C0E03001C0D68001C0C07001C0B58001C0A02001C0920.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_1D = 001D1510001D1417001D0310001D0217001B8C03001B8952001B1229001B1800.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_1E = 0024372200230C2200230B350022070400239303001806C30018021C00200402.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_1F = 001C2107001C2047001E07070018366900183521001A8300002801A3001C2402.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_20 = 001C053F001C040A001C03FA001C0200001C0100001C0000001C1531001C1431.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_21 = 001C0D64001C0C07001C0BD0001C0A02001C0900001C0804001C07A9001C0606.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_22 = 001D0202001B8C03001B8952001B1229001B1800001C1304001C0FE4001C0E02.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_23 = 001D1402001D0D08001D0E06001D0B5C001D0A00001D096F001D0800001D03E0.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_24 = 00230C2000230B370022070400239303001806C30018021C00200402001D15E0.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0.INIT_RAM_25 = 001D8000001D8083001D870A00181602001A830000280183001C240400243716.
@N: FX211 |Packed ROM ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0[21:0] (9 input, 22 output) to Block SelectRAM 
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_00 = 001837130018341A001818FF001817FF00188303001808420018088200188311.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_01 = 001B835A001B84A0001B21E0001B3312001B32E2001B310E001B303600188801.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_02 = 001BB112001C810A001C8610001C8502001B851A001B8B60001B9701001B9578.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_03 = 001D1800001D134300239C50001B9B20001B205200182D60001B0133001B0008.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_04 = 001E0598001E0428001E0134001B2201001B3440001B3603001B3513001D19F8.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_05 = 001C1110001C1000001E0B40001E0A9C001E091C001E0800001E0708001E0600.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_06 = 00182E0000180E58001804FF001800000020051A00200102001B8864001C1200.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_07 = 001D1E26001D1B30001D1028001D0F30002800A700220E0000281F0100218060.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_08 = 002C0526002C0412002C030F002C020F002C0114002C0023001D1F14001D1160.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_09 = 002C0D03002C0C08002C0B0D002C0A08002C0905002C0805002C0708002C060C.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_0A = 002C1501002C1400002C1303002C1207002C1109002C1003002C0F00002C0E00.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_0B = 002C1D0E002C1C08002C1B06002C1A05002C1908002C180D002C1708002C1603.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_0C = 002C2526002C2446002C2328002C2215002C2111002C2011002C1F17002C1E29.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_0D = 002C2D24002C2C24002C2B22002C2A24002C2926002C2864002C2726002C2608.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_0E = 002C3522002C3424002C3326002C3224002C3142002C3040002C2F22002C2E06.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_0F = 002C3DCE002C3C42002C3B28002C3A26002C3924002C3844002C3726002C3622.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_10 = 0028C7090028C6090028C5240028C4250028C3140028C2000028C1F20028C0FF.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_11 = 0028CF560028CE3D0028CD420028CCB20028CBE00028CA540028C9750028C809.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_12 = 0028D7010028D6030028D5F00028D4F00028D3700028D2040028D1F80028D046.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_13 = 002A40010028DE380028DD820028DC060028DB000028DA040028D9120028D804.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_14 = 002A4887002A477D002A4671002A4565002A4451002A4328002A4214002A4108.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_15 = 002A501D002A4FEA002A4EDD002A4DCD002A4CB8002A4BAA002A4A9A002A4991.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_16 = 0029C86C0029C77C0029C6880029C57E0029C40A0029C3080029C25B0029C11E.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_17 = 002ACA00002AC910002AC410002AC340002AC0060029CB980029CA010029C910.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_18 = 00298530002984080029830000298210002981300029800800281D40002ACBF8.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_19 = 001808020028250000298C0600298B0400298A30002989080029871600298608.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_1A = 001C0000001C1531001C1431001C2104001C2041001E07080018364600183511.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_1B = 001C0803001C079B001C0607001C053F001C040A001C0304001C0200001C0100.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_1C = 001C1306001C0FD8001C0E03001C0D68001C0C07001C0B58001C0A02001C0920.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_1D = 001D1510001D1417001D0310001D0217001B8C03001B8952001B1229001B1800.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_1E = 0024372200230C2200230B350022070400239303001806C30018021C00200402.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_1F = 001C2107001C2047001E07070018366900183521001A8300002801A3001C2402.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_20 = 001C053F001C040A001C03FA001C0200001C0100001C0000001C1531001C1431.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_21 = 001C0D64001C0C07001C0BD0001C0A02001C0900001C0804001C07A9001C0606.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_22 = 001D0202001B8C03001B8952001B1229001B1800001C1304001C0FE4001C0E02.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_23 = 001D1402001D0D08001D0E06001D0B5C001D0A00001D096F001D0800001D03E0.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_24 = 00230C2000230B370022070400239303001806C30018021C00200402001D15E0.
@N: FX276 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Initial value ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0.INIT_RAM_25 = 001D8000001D8083001D870A00181602001A830000280183001C240400243716.
@N: FX211 |Packed ROM ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0[21:0] (9 input, 22 output) to Block SelectRAM 
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":75:5:75:8|Found ROM lut_inst_1.data_g_2[5:0] (in view: work.OV5640(verilog)) with 64 words by 6 bits.
@N: MO106 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":75:5:75:8|Found ROM lut_inst_0.data_g_2[5:0] (in view: work.OV5640(verilog)) with 64 words by 6 bits.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[0] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[0] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[1] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[1] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[2] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[2] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[3] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[3] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[4] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[4] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[5] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[5] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[6] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[6] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[7] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[7] (in view: work.OV5640(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[8] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[8] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[9] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[9] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[10] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[10] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[11] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[11] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[12] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[12] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[13] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[13] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[14] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[14] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[15] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[15] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[16] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[16] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[17] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[17] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[18] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[18] (in view: work.OV5640(verilog)) with 36 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":224:0:224:5|Replicating instance cnt_h_3_pix[19] (in view: work.OV5640(verilog)) with 35 loads 1 time to improve timing.
@N: FX271 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640.v":206:0:206:5|Replicating instance cnt_h_2_pix[19] (in view: work.OV5640(verilog)) with 35 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock ov5640_top|div_cnt_derived_clock[8] with period 9091.97ns 
@N: MT615 |Found clock vga_drive|clk_x1_derived_clock with period 16955.23ns 
@N: MT615 |Found clock _~psram_wd.PSRAM_Memory_Interface_Top__|step_derived_clock[0] with period 16954.57ns 
@N: MT615 |Found clock _~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0] with period 16954.57ns 
@N: MT615 |Found clock _~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1] with period 16954.57ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
