@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":151:5:151:8|ROM data_b_2[2:0] (in view: work.lut_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":31:5:31:8|ROM data_r_2[3:0] (in view: work.lut_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":151:5:151:8|ROM data_b_2[2:0] (in view: work.lut_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":31:5:31:8|ROM data_r_2[3:0] (in view: work.lut_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":151:5:151:8|ROM data_b_2[2:0] (in view: work.lut_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":31:5:31:8|ROM data_r_2[3:0] (in view: work.lut_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":151:5:151:8|ROM data_b_2[2:0] (in view: work.lut_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\lut.v":31:5:31:8|ROM data_r_2[3:0] (in view: work.lut_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":131:9:131:12|ROM disp_g[9:0] (in view: work.vga_drive(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":446:9:446:12|ROM disp_s[9:0] (in view: work.vga_drive(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":763:9:763:12|ROM disp_b[9:0] (in view: work.vga_drive(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[31] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[26] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[25] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[24] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[23] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[31] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[26] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[25] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[24] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[23] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[28] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[29] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[30] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[28] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[29] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_iic.v":34:0:34:5|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[30] because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_21 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_20. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_20 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_19. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_19 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_18 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_17. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_17 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_16. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_16 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_15 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_14 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_13 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_12 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_11 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_9 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_8 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_7 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_6 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_5 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_4 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_3 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_2 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_10 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_1 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_21 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_20. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_20 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_19. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_19 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_18 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_17. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_17 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_16. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_16 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_15. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_15 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_14. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_14 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_13. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_13 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_12. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_12 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_11 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_9 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_8 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_7 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_6 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_5 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_4 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_3 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_2 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_10 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing sequential instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_1 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0_0 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_0.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0_0 because it is equivalent to instance ov5640_top_inst.ov5640_cfg_inst_1.ov5640_iic_inst.wsda_reg[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN114 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing instance ov5640_top_inst.ov5640_cfg_inst_1.un3_iic_wdata_0_0 (in view: work.OV5640(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_cfg.v":412:62:412:82|Removing instance ov5640_top_inst.ov5640_cfg_inst_0.un3_iic_wdata_0_0 (in view: work.OV5640(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.
@W: MT453 |clock period is too long for clock ov5640_top|div_cnt_derived_clock[8], changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock vga_drive|clk_x1_derived_clock, changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock _~psram_wd.PSRAM_Memory_Interface_Top__|step_derived_clock[0], changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock _~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0], changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock _~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1], changing period from 66667.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 33333.5 ns to 10000.0 ns. 
@W: MT643 :|Requested period 40000.0 ns is too large. Setting to 20000.0 ns for clock ov5640_top|div_cnt_derived_clock[8], timing exception "define_multicycle_path -setup -from {c:ov5640_top|div_cnt_derived_clock[8]} -to {c:ov5640_top|div_cnt_derived_clock[8]} 2" 
@W: MT643 :|Requested period 40000.0 ns is too large. Setting to 20000.0 ns for clock vga_drive|clk_x1_derived_clock, timing exception "define_multicycle_path -setup -from c:vga_drive|clk_x1_derived_clock -to c:vga_drive|clk_x1_derived_clock 2" 
@W: MT246 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\psram_memory_interface\psram_memory_interface.v":13612:6:13612:10|Blackbox DLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\psram_memory_interface\psram_memory_interface.v":13606:8:13606:21|Blackbox DHCEN is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\psram_memory_interface\psram_memory_interface.v":13597:9:13597:14|Blackbox CLKDIV is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\gowin_pll100\gowin_pll100.v":21:4:21:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock OV5640|ov5640_pclk_0 with period 93.10ns. Please declare a user-defined clock on port ov5640_pclk_0.
@W: MT420 |Found inferred clock OV5640|ov5640_pclk_1 with period 93.10ns. Please declare a user-defined clock on port ov5640_pclk_1.
@W: MT420 |Found inferred clock OV5640|sclk with period 49.81ns. Please declare a user-defined clock on port sclk.
@W: MT420 |Found inferred clock Gowin_PLL1|clkout_inferred_clock with period 92.90ns. Please declare a user-defined clock on net vga_pll_inst.vga_clk_c.
@W: MT420 |Found inferred clock _~psram_top.PSRAM_Memory_Interface_Top__|clk_out_inferred_clock with period 92.89ns. Please declare a user-defined clock on net f3.u_psram_top.u_psram_top.clk_out.
@W: MT420 |Found inferred clock _~psram_top.PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock with period 6.67ns. Please declare a user-defined clock on net f3.u_psram_top.u_psram_top.clk_x2p.
