@W: CL169 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\vga_drive.v":92:0:92:5|Pruning unused register cnt_diplay[3:0]. Make sure that there are no unused intermediate registers.
@W: CL168 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\fifo_top\fifo.v":2398:6:2398:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_memory_interface\psram_memory_interface.v":13839:6:13839:11|Removing instance GND_cZ because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CG360 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":77:33:77:42|Removing wire psram_w_en, as there is no assignment to it.
@W: CG781 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_top.v":139:16:139:32|Input estart on instance ov5640_cfg_inst_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_top.v":139:16:139:32|Input ewdata on instance ov5640_cfg_inst_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":63:32:63:39|Removing wire data_req, as there is no assignment to it.
@W: CG360 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":77:32:77:37|Removing wire estart, as there is no assignment to it.
@W: CG360 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":78:32:78:37|Removing wire ewdata, as there is no assignment to it.
@W: CG360 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":120:19:120:26|Removing wire vga_flag, as there is no assignment to it.
@W: CL169 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":134:0:134:5|Pruning unused register cnt_z[3:0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":157:0:157:5|Optimizing register bit cnt_h_2[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":177:0:177:5|Optimizing register bit cnt_h_3[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":177:0:177:5|Pruning register bit 10 of cnt_h_3[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":157:0:157:5|Pruning register bit 10 of cnt_h_2[10:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL156 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":77:32:77:37|*Input estart to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":78:32:78:37|*Input ewdata[31:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_cfg.v":396:0:396:5|Optimizing register bit cnt_200us[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_cfg.v":396:0:396:5|Optimizing register bit cnt_200us[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_cfg.v":396:0:396:5|Pruning register bits 15 to 14 of cnt_200us[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Optimizing register bit wr_addr[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Optimizing register bit rd_addr[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Pruning register bit 20 of rd_addr[20:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":249:0:249:5|Pruning register bits 5 to 0 of rd_addr[20:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Pruning register bit 20 of wr_addr[20:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":240:0:240:5|Pruning register bits 5 to 0 of wr_addr[20:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Pruning register bit 20 of psram_addr[20:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Pruning register bits 5 to 0 of psram_addr[20:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

