<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\synlog\report\OV5640_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tcl_name="io_port" tooltip="Total I/O ports used" name="I/O ports">
<data>79</data>
</parameter>
<parameter tcl_name="non_io_reg" tooltip="Total Non I/O Register bits used" name="Non I/O Register bits">
<data>2413 (15%)</data>
</parameter>
<parameter tcl_name="total_io_reg" tooltip="Total I/O Register bits used" name="I/O Register bits">
<data>0</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total Block Rams used" name="Block Rams">
<data>8 (46)</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total Block Multipliers used" name="Block Multipliers">
<data>1 (24)</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>4269 (20%)</data>
</parameter>
</report_table>
