<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\synlog\OV5640_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Gowin_PLL1|clkout_inferred_clock</data>
<data>10.8 MHz</data>
<data>80.6 MHz</data>
<data>40.247</data>
</row>
<row>
<data>OV5640|ov5640_pclk_0</data>
<data>10.7 MHz</data>
<data>9.1 MHz</data>
<data>-16.429</data>
</row>
<row>
<data>OV5640|ov5640_pclk_1</data>
<data>10.7 MHz</data>
<data>9.1 MHz</data>
<data>-16.429</data>
</row>
<row>
<data>OV5640|sclk</data>
<data>20.1 MHz</data>
<data>130.9 MHz</data>
<data>21.088</data>
</row>
<row>
<data>_~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0]</data>
<data>0.1 MHz</data>
<data>2.0 MHz</data>
<data>45.106</data>
</row>
<row>
<data>_~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]</data>
<data>0.1 MHz</data>
<data>2.0 MHz</data>
<data>45.106</data>
</row>
<row>
<data>_~psram_top.PSRAM_Memory_Interface_Top__|clk_out_inferred_clock</data>
<data>10.8 MHz</data>
<data>140.8 MHz</data>
<data>85.790</data>
</row>
<row>
<data>_~psram_top.PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock</data>
<data>150.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>_~psram_wd.PSRAM_Memory_Interface_Top__|step_derived_clock[0]</data>
<data>0.1 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>ov5640_top|div_cnt_derived_clock[8]</data>
<data>0.1 MHz</data>
<data>0.7 MHz</data>
<data>13633.918</data>
</row>
<row>
<data>vga_drive|clk_x1_derived_clock</data>
<data>0.1 MHz</data>
<data>0.4 MHz</data>
<data>44.330</data>
</row>
<row>
<data>System</data>
<data>30.5 MHz</data>
<data>25.9 MHz</data>
<data>-5.793</data>
</row>
</report_table>
