@W: BN132 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_top.v":90:17:90:33|Removing user instance ov5640_top_inst.power_ctrl_inst_1 because it is equivalent to instance ov5640_top_inst.power_ctrl_inst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT529 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\ov5640_data.v":52:0:52:5|Found inferred clock OV5640|ov5640_pclk_0 which controls 106 sequential elements including ov5640_top_inst.ov5640_data_inst_0.frame_cnt[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\zhang'm'x\desktop\ov5460_just_1_1\prj\ov5640\src\vga_drive.v":1084:0:1084:5|Found inferred clock Gowin_PLL1|clkout_inferred_clock which controls 1241 sequential elements including vga_drive_inst.cnt_v[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
