@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw2a.v":1532:7:1532:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\gowin_pll65m\gowin_pll1.v":8:7:8:16|Synthesizing module Gowin_PLL1 in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\lut.v":3:7:3:9|Synthesizing module lut in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\vga_drive.v":5:8:5:16|Synthesizing module vga_drive in library work.
@N: CG364 :"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw2a.v":1597:7:1597:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\fifo_top\fifo.v":2340:7:2340:10|Synthesizing module fifo in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\gowin_pll100\gowin_pll100.v":8:7:8:18|Synthesizing module Gowin_PLL100 in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_memory_interface\psram_memory_interface.v":13742:7:13742:32|Synthesizing module PSRAM_Memory_Interface_Top in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":13:7:13:15|Synthesizing module psram_top in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\power_ctrl.v":5:8:5:17|Synthesizing module power_ctrl in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_data.v":5:8:5:18|Synthesizing module ov5640_data in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_iic.v":5:8:5:17|Synthesizing module ov5640_iic in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_cfg.v":5:8:5:17|Synthesizing module ov5640_cfg in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\ov5640_top.v":4:8:4:17|Synthesizing module ov5640_top in library work.
@N: CG364 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":3:8:3:13|Synthesizing module OV5640 in library work.
@N: CL159 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.v":8:30:8:34|Input key_1 is unused.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[20] is always 0.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[5] is always 0.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[4] is always 0.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[3] is always 0.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[2] is always 0.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[1] is always 0.
@N: CL189 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":258:0:258:5|Register bit psram_addr[0] is always 0.
@N: CL201 :"C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\psram_top.v":157:0:157:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode

