<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\synlog\fifo_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>fifo|RdClk</data>
<data>190.3 MHz</data>
<data>161.8 MHz</data>
<data>-0.927</data>
</row>
<row>
<data>fifo|WrClk</data>
<data>219.1 MHz</data>
<data>186.3 MHz</data>
<data>-0.805</data>
</row>
<row>
<data>System</data>
<data>150.0 MHz</data>
<data>162.8 MHz</data>
<data>0.523</data>
</row>
</report_table>
