<html><body><samp><pre>
<!@TC:1573304980>
#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-S5EPAJ1

# Sat Nov  9 21:09:40 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1573304981> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1573304981> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1573304981> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1573304981> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\fifo_define.v" (library work)
@I::"F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\fifo_parameter.v" (library work)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\edc.v" (library work)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\fifo.v" (library work)
@I::"E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\fifo_top.v" (library work)
Verilog syntax check successful!
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\fifo_parameter.v:1:0:1:9:@N:CG364:@XP_MSG">fifo_parameter.v(1)</a><!@TM:1573304981> | Synthesizing module work_F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module rd_fifo
Running optimization stage 1 on \~fifo.rd_fifo  .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\fifo_top.v:3:20:3:21:@N:CG364:@XP_MSG">fifo_top.v(3)</a><!@TM:1573304981> | Synthesizing module rd_fifo in library work.
Running optimization stage 1 on rd_fifo .......
Running optimization stage 2 on rd_fifo .......
Running optimization stage 2 on \~fifo.rd_fifo  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 84MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov  9 21:09:41 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1573304981> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gaoyunfpga\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573304981> | Selected library: work cell: rd_fifo view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gaoyunfpga\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573304981> | Selected library: work cell: rd_fifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov  9 21:09:41 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov  9 21:09:41 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573304980>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1573304983> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gaoyunfpga\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573304983> | Selected library: work cell: rd_fifo view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gaoyunfpga\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573304983> | Selected library: work cell: rd_fifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov  9 21:09:43 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573304980>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573304980>
# Sat Nov  9 21:09:43 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1573304986> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1573304986> | Setting synthesis effort to medium for the design 
Linked File:  <a href="F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo_scck.rpt:@XP_FILE">rd_fifo_scck.rpt</a>
Printing clock  summary report in "F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1573304986> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1573304986> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1573304986> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1573304986> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1573304986> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1573304986> | UMR3 is only supported for HAPS-80. 

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       rd_fifo|RdClk     214.1 MHz     4.671         inferred     Autoconstr_clkgroup_1     69   
                                                                                                    
0 -       rd_fifo|WrClk     214.1 MHz     4.671         inferred     Autoconstr_clkgroup_0     61   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source          Clock Pin                            Non-clock Pin     Non-clock Pin
Clock             Load      Pin             Seq Example                          Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------
rd_fifo|RdClk     69        RdClk(port)     fifo_inst.Equal\.rq2_wptr[8:0].C     -                 -            
                                                                                                                
rd_fifo|WrClk     61        WrClk(port)     fifo_inst.Equal\.wq2_rptr[8:0].C     -                 -            
================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

2 non-gated/non-generated clock tree(s) driving 115 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\synwork\rd_fifo_prem.srm@|S:WrClk@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       WrClk               Unconstrained_port     46         ENCRYPTED      
<a href="@|L:F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\synwork\rd_fifo_prem.srm@|S:RdClk@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       RdClk               Unconstrained_port     69         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1573304986> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1573304986> | Writing default property annotation file F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 191MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Nov  9 21:09:46 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573304980>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573304980>
# Sat Nov  9 21:09:47 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\gaoyunFPGA\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1573304993> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1573304993> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1573304993> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1573304993> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1573304993> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1573304993> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.31ns		 133 /        98
   2		0h:00m:01s		    -2.35ns		 131 /        98
   3		0h:00m:01s		    -2.38ns		 131 /        98

   4		0h:00m:01s		    -2.35ns		 131 /        98


   5		0h:00m:01s		    -2.35ns		 131 /        98

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1573304993> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 193MB)

Writing Analyst data base F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\synwork\rd_fifo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 193MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 193MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1573304993> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1573304993> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 190MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1573304993> | Found inferred clock rd_fifo|WrClk with period 5.42ns. Please declare a user-defined clock on port WrClk.</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1573304993> | Found inferred clock rd_fifo|RdClk with period 5.18ns. Please declare a user-defined clock on port RdClk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sat Nov  9 21:09:52 2019
#


Top view:               rd_fifo
Requested Frequency:    184.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1573304993> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1573304993> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.956

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
rd_fifo|RdClk      192.9 MHz     164.0 MHz     5.184         6.099         -0.915     inferred     Autoconstr_clkgroup_1
rd_fifo|WrClk      184.6 MHz     156.9 MHz     5.418         6.374         -0.956     inferred     Autoconstr_clkgroup_0
System             150.0 MHz     158.5 MHz     6.667         6.308         0.359      system       system_clkgroup      
========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
System         rd_fifo|WrClk  |  5.418       2.774   |  No paths    -      |  No paths    -      |  No paths    -    
System         rd_fifo|RdClk  |  5.184       0.359   |  No paths    -      |  No paths    -      |  No paths    -    
rd_fifo|WrClk  System         |  5.418       3.535   |  No paths    -      |  No paths    -      |  No paths    -    
rd_fifo|WrClk  rd_fifo|WrClk  |  5.418       -0.956  |  No paths    -      |  No paths    -      |  No paths    -    
rd_fifo|WrClk  rd_fifo|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
rd_fifo|RdClk  System         |  5.184       4.406   |  No paths    -      |  No paths    -      |  No paths    -    
rd_fifo|RdClk  rd_fifo|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
rd_fifo|RdClk  rd_fifo|RdClk  |  5.184       -0.915  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: rd_fifo|RdClk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                  Arrival           
Instance                         Reference         Type     Pin     Net                    Time        Slack 
                                 Clock                                                                       
-------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[5]     rd_fifo|RdClk     DFF      Q       Equal\.rq2_wptr[5]     0.243       -0.915
fifo_inst.Equal\.rq2_wptr[3]     rd_fifo|RdClk     DFF      Q       Equal\.rq2_wptr[3]     0.243       -0.898
fifo_inst.Equal\.rq2_wptr[4]     rd_fifo|RdClk     DFF      Q       Equal\.rq2_wptr[4]     0.243       -0.894
fifo_inst.Equal\.rq2_wptr[2]     rd_fifo|RdClk     DFF      Q       Equal\.rq2_wptr[2]     0.243       -0.877
fifo_inst.Empty                  rd_fifo|RdClk     DFFR     Q       Empty                  0.243       -0.489
fifo_inst.Equal\.rq2_wptr[1]     rd_fifo|RdClk     DFF      Q       Equal\.rq2_wptr[1]     0.243       0.008 
fifo_inst.Equal\.rq2_wptr[0]     rd_fifo|RdClk     DFF      Q       Equal\.rq2_wptr[0]     0.243       0.029 
fifo_inst.rbin_num[2]            rd_fifo|RdClk     DFF      Q       rbin_num[2]            0.243       0.099 
fifo_inst.rbin_num[0]            rd_fifo|RdClk     DFF      Q       rbin_num[0]            0.243       0.408 
fifo_inst.rbin_num[1]            rd_fifo|RdClk     DFF      Q       rbin_num[1]            0.243       0.443 
=============================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                                 Required           
Instance              Reference         Type     Pin     Net                   Time         Slack 
                      Clock                                                                       
--------------------------------------------------------------------------------------------------
fifo_inst.Rnum[8]     rd_fifo|RdClk     DFF      D       rcnt_sub[8]           5.123        -0.915
fifo_inst.Rnum[7]     rd_fifo|RdClk     DFF      D       rcnt_sub[7]           5.123        -0.880
fifo_inst.Rnum[6]     rd_fifo|RdClk     DFF      D       rcnt_sub[6]           5.123        -0.845
fifo_inst.Rnum[5]     rd_fifo|RdClk     DFF      D       rcnt_sub[5]           5.123        -0.810
fifo_inst.Rnum[4]     rd_fifo|RdClk     DFF      D       rcnt_sub[4]           5.123        -0.775
fifo_inst.Rnum[3]     rd_fifo|RdClk     DFF      D       rcnt_sub[3]           5.123        -0.740
fifo_inst.Rnum[2]     rd_fifo|RdClk     DFF      D       rcnt_sub[2]           5.123        -0.688
fifo_inst.Rnum[1]     rd_fifo|RdClk     DFF      D       rcnt_sub[1]           5.123        -0.653
fifo_inst.Empty       rd_fifo|RdClk     DFFR     D       rempty_val_NE_i_0     5.123        -0.489
fifo_inst.Rnum[0]     rd_fifo|RdClk     DFF      D       rcnt_sub[0]           5.123        -0.183
==================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.srr:srsfF:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.srs:fp:26555:30047:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.184
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.123

    - Propagation time:                      6.038
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.915

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.rq2_wptr[5] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            rd_fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[5]         DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[5]                   Net      -        -       0.535     -           10        
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     I1       In      -         0.778       -         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     F        Out     0.570     1.348       -         
rcnt_sub_b_D0_0[4]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_2           LUT4     I3       In      -         1.883       -         
fifo_inst.rcnt_sub_0_axb_2           LUT4     F        Out     0.371     2.254       -         
rcnt_sub_0_axb_2                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     I0       In      -         2.655       -         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     F        Out     0.549     3.204       -         
rcnt_sub_0_cry_2_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      I0       In      -         3.739       -         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      COUT     Out     0.549     4.288       -         
rcnt_sub_0_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      CIN      In      -         4.288       -         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      COUT     Out     0.035     4.323       -         
rcnt_sub_0_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      CIN      In      -         4.323       -         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      COUT     Out     0.035     4.358       -         
rcnt_sub_0_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      CIN      In      -         4.358       -         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      COUT     Out     0.035     4.393       -         
rcnt_sub_0_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      CIN      In      -         4.393       -         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      COUT     Out     0.035     4.428       -         
rcnt_sub_0_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      CIN      In      -         4.428       -         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      COUT     Out     0.035     4.463       -         
rcnt_sub_0_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_8_0           ALU      CIN      In      -         4.463       -         
fifo_inst.rcnt_sub_0_s_8_0           ALU      SUM      Out     0.470     4.933       -         
rcnt_sub0[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I1       In      -         5.468       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.570     6.038       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFF      D        In      -         6.038       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.099 is 3.558(58.3%) logic and 2.541(41.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.184
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.123

    - Propagation time:                      6.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.898

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Equal\.rq2_wptr[3] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            rd_fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[3]         DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[3]                   Net      -        -       0.535     -           8         
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     I1       In      -         0.778       -         
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     F        Out     0.570     1.348       -         
rcnt_sub_b_D0_0[2]                   Net      -        -       0.535     -           6         
fifo_inst.rcnt_sub_1_axb_0           LUT4     I3       In      -         1.883       -         
fifo_inst.rcnt_sub_1_axb_0           LUT4     F        Out     0.371     2.254       -         
rcnt_sub_1_axb_0                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     I1       In      -         2.655       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     F        Out     0.570     3.225       -         
rcnt_sub_1_cry_0_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      I0       In      -         3.760       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      COUT     Out     0.549     4.309       -         
rcnt_sub_1_cry_0                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      CIN      In      -         4.309       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      COUT     Out     0.035     4.344       -         
rcnt_sub_1_cry_1                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      CIN      In      -         4.344       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      COUT     Out     0.035     4.379       -         
rcnt_sub_1_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      CIN      In      -         4.379       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      COUT     Out     0.035     4.414       -         
rcnt_sub_1_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      CIN      In      -         4.414       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      COUT     Out     0.035     4.449       -         
rcnt_sub_1_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      CIN      In      -         4.449       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      COUT     Out     0.035     4.484       -         
rcnt_sub_1_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      CIN      In      -         4.484       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      COUT     Out     0.035     4.519       -         
rcnt_sub_1_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      CIN      In      -         4.519       -         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      COUT     Out     0.035     4.554       -         
rcnt_sub_1_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_8_0           ALU      CIN      In      -         4.554       -         
fifo_inst.rcnt_sub_1_s_8_0           ALU      SUM      Out     0.470     5.024       -         
rcnt_sub1[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I2       In      -         5.559       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.462     6.021       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFF      D        In      -         6.021       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.082 is 3.541(58.2%) logic and 2.541(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.184
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.123

    - Propagation time:                      6.017
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.894

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            rd_fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[4]         DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[4]                   Net      -        -       0.535     -           8         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     I0       In      -         0.778       -         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     F        Out     0.549     1.327       -         
rcnt_sub_b_D0_0[4]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_2           LUT4     I3       In      -         1.862       -         
fifo_inst.rcnt_sub_0_axb_2           LUT4     F        Out     0.371     2.233       -         
rcnt_sub_0_axb_2                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     I0       In      -         2.634       -         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     F        Out     0.549     3.183       -         
rcnt_sub_0_cry_2_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      I0       In      -         3.718       -         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      COUT     Out     0.549     4.267       -         
rcnt_sub_0_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      CIN      In      -         4.267       -         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      COUT     Out     0.035     4.302       -         
rcnt_sub_0_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      CIN      In      -         4.302       -         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      COUT     Out     0.035     4.337       -         
rcnt_sub_0_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      CIN      In      -         4.337       -         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      COUT     Out     0.035     4.372       -         
rcnt_sub_0_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      CIN      In      -         4.372       -         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      COUT     Out     0.035     4.407       -         
rcnt_sub_0_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      CIN      In      -         4.407       -         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      COUT     Out     0.035     4.442       -         
rcnt_sub_0_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_8_0           ALU      CIN      In      -         4.442       -         
fifo_inst.rcnt_sub_0_s_8_0           ALU      SUM      Out     0.470     4.912       -         
rcnt_sub0[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I1       In      -         5.447       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.570     6.017       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFF      D        In      -         6.017       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.078 is 3.537(58.2%) logic and 2.541(41.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.184
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.123

    - Propagation time:                      6.003
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.880

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Equal\.rq2_wptr[5] / Q
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            rd_fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[5]         DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[5]                   Net      -        -       0.535     -           10        
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     I1       In      -         0.778       -         
fifo_inst.rcnt_sub_v_0_i_o3[4]       LUT2     F        Out     0.570     1.348       -         
rcnt_sub_b_D0_0[4]                   Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_2           LUT4     I3       In      -         1.883       -         
fifo_inst.rcnt_sub_0_axb_2           LUT4     F        Out     0.371     2.254       -         
rcnt_sub_0_axb_2                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     I0       In      -         2.655       -         
fifo_inst.rcnt_sub_0_cry_2_0_RNO     LUT2     F        Out     0.549     3.204       -         
rcnt_sub_0_cry_2_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      I0       In      -         3.739       -         
fifo_inst.rcnt_sub_0_cry_2_0         ALU      COUT     Out     0.549     4.288       -         
rcnt_sub_0_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      CIN      In      -         4.288       -         
fifo_inst.rcnt_sub_0_cry_3_0         ALU      COUT     Out     0.035     4.323       -         
rcnt_sub_0_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      CIN      In      -         4.323       -         
fifo_inst.rcnt_sub_0_cry_4_0         ALU      COUT     Out     0.035     4.358       -         
rcnt_sub_0_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      CIN      In      -         4.358       -         
fifo_inst.rcnt_sub_0_cry_5_0         ALU      COUT     Out     0.035     4.393       -         
rcnt_sub_0_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      CIN      In      -         4.393       -         
fifo_inst.rcnt_sub_0_cry_6_0         ALU      COUT     Out     0.035     4.428       -         
rcnt_sub_0_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      CIN      In      -         4.428       -         
fifo_inst.rcnt_sub_0_cry_7_0         ALU      SUM      Out     0.470     4.898       -         
rcnt_sub0[7]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]              LUT4     I1       In      -         5.433       -         
fifo_inst.rcnt_sub_m[7]              LUT4     F        Out     0.570     6.003       -         
rcnt_sub[7]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[7]                    DFF      D        In      -         6.003       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.064 is 3.523(58.1%) logic and 2.541(41.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.184
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.123

    - Propagation time:                      6.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.877

    Number of logic level(s):                13
    Starting point:                          fifo_inst.Equal\.rq2_wptr[2] / Q
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            rd_fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[2]         DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[2]                   Net      -        -       0.535     -           6         
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     I0       In      -         0.778       -         
fifo_inst.rcnt_sub_v_0_0_a2[2]       LUT4     F        Out     0.549     1.327       -         
rcnt_sub_b_D0_0[2]                   Net      -        -       0.535     -           6         
fifo_inst.rcnt_sub_1_axb_0           LUT4     I3       In      -         1.862       -         
fifo_inst.rcnt_sub_1_axb_0           LUT4     F        Out     0.371     2.233       -         
rcnt_sub_1_axb_0                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     I1       In      -         2.634       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     F        Out     0.570     3.204       -         
rcnt_sub_1_cry_0_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      I0       In      -         3.739       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      COUT     Out     0.549     4.288       -         
rcnt_sub_1_cry_0                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      CIN      In      -         4.288       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      COUT     Out     0.035     4.323       -         
rcnt_sub_1_cry_1                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      CIN      In      -         4.323       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      COUT     Out     0.035     4.358       -         
rcnt_sub_1_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      CIN      In      -         4.358       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      COUT     Out     0.035     4.393       -         
rcnt_sub_1_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      CIN      In      -         4.393       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      COUT     Out     0.035     4.428       -         
rcnt_sub_1_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      CIN      In      -         4.428       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      COUT     Out     0.035     4.463       -         
rcnt_sub_1_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      CIN      In      -         4.463       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      COUT     Out     0.035     4.498       -         
rcnt_sub_1_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      CIN      In      -         4.498       -         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      COUT     Out     0.035     4.533       -         
rcnt_sub_1_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_8_0           ALU      CIN      In      -         4.533       -         
fifo_inst.rcnt_sub_1_s_8_0           ALU      SUM      Out     0.470     5.003       -         
rcnt_sub1[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I2       In      -         5.538       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.462     6.000       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFF      D        In      -         6.000       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.061 is 3.520(58.1%) logic and 2.541(41.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: rd_fifo|WrClk</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                  Arrival           
Instance                         Reference         Type     Pin     Net                    Time        Slack 
                                 Clock                                                                       
-------------------------------------------------------------------------------------------------------------
fifo_inst.Full                   rd_fifo|WrClk     DFFR     Q       Full                   0.243       -0.956
fifo_inst.Equal\.wbin[0]         rd_fifo|WrClk     DFF      Q       wcnt_sub_0             0.243       -0.059
fifo_inst.Equal\.wq2_rptr[3]     rd_fifo|WrClk     DFF      Q       Equal\.wq2_rptr[3]     0.243       0.178 
fifo_inst.Equal\.wq2_rptr[2]     rd_fifo|WrClk     DFF      Q       Equal\.wq2_rptr[2]     0.243       0.199 
fifo_inst.Equal\.wq2_rptr[4]     rd_fifo|WrClk     DFF      Q       Equal\.wq2_rptr[4]     0.243       0.286 
fifo_inst.Equal\.wbin[1]         rd_fifo|WrClk     DFF      Q       Equal\.wbin[1]         0.243       0.309 
fifo_inst.Equal\.wbin[2]         rd_fifo|WrClk     DFF      Q       Equal\.wbin[2]         0.243       0.344 
fifo_inst.Equal\.wq2_rptr[5]     rd_fifo|WrClk     DFF      Q       Equal\.wq2_rptr[5]     0.243       0.377 
fifo_inst.Equal\.wbin[3]         rd_fifo|WrClk     DFF      Q       Equal\.wbin[3]         0.243       0.807 
fifo_inst.Equal\.wbin[4]         rd_fifo|WrClk     DFF      Q       Equal\.wbin[4]         0.243       0.842 
=============================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                                  Required           
Instance              Reference         Type     Pin       Net                  Time         Slack 
                      Clock                                                                        
---------------------------------------------------------------------------------------------------
fifo_inst.Full        rd_fifo|WrClk     DFFR     D         wfull_val_NE_i_0     5.357        -0.956
fifo_inst.Wnum[8]     rd_fifo|WrClk     DFF      D         wcnt_sub[8]          5.357        0.178 
fifo_inst.Wnum[7]     rd_fifo|WrClk     DFF      D         wcnt_sub[7]          5.357        0.213 
fifo_inst.Wnum[6]     rd_fifo|WrClk     DFF      D         wcnt_sub[6]          5.357        0.248 
fifo_inst.Wnum[5]     rd_fifo|WrClk     DFF      D         wcnt_sub[5]          5.357        0.283 
fifo_inst.Wnum[4]     rd_fifo|WrClk     DFF      D         wcnt_sub[4]          5.357        0.318 
fifo_inst.Wnum[3]     rd_fifo|WrClk     DFF      D         wcnt_sub[3]          5.357        0.353 
fifo_inst.Wnum[2]     rd_fifo|WrClk     DFF      D         wcnt_sub[2]          5.357        0.388 
fifo_inst.Wnum[1]     rd_fifo|WrClk     DFF      D         wcnt_sub[1]          5.357        0.423 
fifo_inst.Full        rd_fifo|WrClk     DFFR     RESET     wfull_val_NE_3       5.357        0.646 
===================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.srr:srsfF:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.srs:fp:55366:58066:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.418
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.357

    - Propagation time:                      6.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.956

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            rd_fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|WrClk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
fifo_inst.Full                     DFFR          Q        Out     0.243     0.243       -         
Full                               Net           -        -       0.535     -           3         
fifo_inst.Equal\.un1_WrEn          LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.un1_WrEn          LUT2          F        Out     0.549     1.327       -         
Equal\.un1_WrEn                    Net           -        -       0.862     -           1         
fifo_inst.wbinnext_cry_0_0         ALU           CIN      In      -         2.189       -         
fifo_inst.wbinnext_cry_0_0         ALU           COUT     Out     0.035     2.224       -         
wbinnext_cry_0                     Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_1_0         ALU           CIN      In      -         2.224       -         
fifo_inst.wbinnext_cry_1_0         ALU           SUM      Out     0.470     2.694       -         
wbinnext[1]                        Net           -        -       0.535     -           8         
fifo_inst.wfull_val_1_i_0          LUT2          I1       In      -         3.229       -         
fifo_inst.wfull_val_1_i_0          LUT2          F        Out     0.570     3.799       -         
wfull_val_1_i_0                    Net           -        -       0.401     -           1         
fifo_inst.wfull_val_NE_1           LUT4          I3       In      -         4.200       -         
fifo_inst.wfull_val_NE_1           LUT4          F        Out     0.371     4.571       -         
wfull_val_NE_1                     Net           -        -       0.535     -           4         
fifo_inst.wfull_val_NE_i_0_0_0     LUT4          I2       In      -         5.106       -         
fifo_inst.wfull_val_NE_i_0_0_0     LUT4          F        Out     0.462     5.568       -         
wfull_val_NE_i_0_0_0               Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0_0       MUX2_LUT5     I0       In      -         5.568       -         
fifo_inst.wfull_val_NE_i_0_0       MUX2_LUT5     O        Out     0.105     5.673       -         
wfull_val_NE_i_0_0                 Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     I0       In      -         5.673       -         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     O        Out     0.105     5.778       -         
wfull_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Full                     DFFR          D        In      -         6.313       -         
==================================================================================================
Total path delay (propagation time + setup) of 6.374 is 2.971(46.6%) logic and 3.403(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.418
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.357

    - Propagation time:                      6.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.956

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            rd_fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|WrClk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
fifo_inst.Full                     DFFR          Q        Out     0.243     0.243       -         
Full                               Net           -        -       0.535     -           3         
fifo_inst.Equal\.un1_WrEn          LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.un1_WrEn          LUT2          F        Out     0.549     1.327       -         
Equal\.un1_WrEn                    Net           -        -       0.862     -           1         
fifo_inst.wbinnext_cry_0_0         ALU           CIN      In      -         2.189       -         
fifo_inst.wbinnext_cry_0_0         ALU           COUT     Out     0.035     2.224       -         
wbinnext_cry_0                     Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_1_0         ALU           CIN      In      -         2.224       -         
fifo_inst.wbinnext_cry_1_0         ALU           SUM      Out     0.470     2.694       -         
wbinnext[1]                        Net           -        -       0.535     -           8         
fifo_inst.wfull_val_1_i_0          LUT2          I1       In      -         3.229       -         
fifo_inst.wfull_val_1_i_0          LUT2          F        Out     0.570     3.799       -         
wfull_val_1_i_0                    Net           -        -       0.401     -           1         
fifo_inst.wfull_val_NE_1           LUT4          I3       In      -         4.200       -         
fifo_inst.wfull_val_NE_1           LUT4          F        Out     0.371     4.571       -         
wfull_val_NE_1                     Net           -        -       0.535     -           4         
fifo_inst.wfull_val_NE_i_0_0_1     LUT4          I2       In      -         5.106       -         
fifo_inst.wfull_val_NE_i_0_0_1     LUT4          F        Out     0.462     5.568       -         
wfull_val_NE_i_0_0_1               Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0_0       MUX2_LUT5     I1       In      -         5.568       -         
fifo_inst.wfull_val_NE_i_0_0       MUX2_LUT5     O        Out     0.105     5.673       -         
wfull_val_NE_i_0_0                 Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     I0       In      -         5.673       -         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     O        Out     0.105     5.778       -         
wfull_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Full                     DFFR          D        In      -         6.313       -         
==================================================================================================
Total path delay (propagation time + setup) of 6.374 is 2.971(46.6%) logic and 3.403(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.418
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.357

    - Propagation time:                      6.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.956

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            rd_fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|WrClk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
fifo_inst.Full                     DFFR          Q        Out     0.243     0.243       -         
Full                               Net           -        -       0.535     -           3         
fifo_inst.Equal\.un1_WrEn          LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.un1_WrEn          LUT2          F        Out     0.549     1.327       -         
Equal\.un1_WrEn                    Net           -        -       0.862     -           1         
fifo_inst.wbinnext_cry_0_0         ALU           CIN      In      -         2.189       -         
fifo_inst.wbinnext_cry_0_0         ALU           COUT     Out     0.035     2.224       -         
wbinnext_cry_0                     Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_1_0         ALU           CIN      In      -         2.224       -         
fifo_inst.wbinnext_cry_1_0         ALU           SUM      Out     0.470     2.694       -         
wbinnext[1]                        Net           -        -       0.535     -           8         
fifo_inst.wfull_val_1_i_0          LUT2          I1       In      -         3.229       -         
fifo_inst.wfull_val_1_i_0          LUT2          F        Out     0.570     3.799       -         
wfull_val_1_i_0                    Net           -        -       0.401     -           1         
fifo_inst.wfull_val_NE_1           LUT4          I3       In      -         4.200       -         
fifo_inst.wfull_val_NE_1           LUT4          F        Out     0.371     4.571       -         
wfull_val_NE_1                     Net           -        -       0.535     -           4         
fifo_inst.wfull_val_NE_i_0_1_1     LUT4          I2       In      -         5.106       -         
fifo_inst.wfull_val_NE_i_0_1_1     LUT4          F        Out     0.462     5.568       -         
wfull_val_NE_i_0_1_1               Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0_1       MUX2_LUT5     I1       In      -         5.568       -         
fifo_inst.wfull_val_NE_i_0_1       MUX2_LUT5     O        Out     0.105     5.673       -         
wfull_val_NE_i_0_1                 Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     I1       In      -         5.673       -         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     O        Out     0.105     5.778       -         
wfull_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Full                     DFFR          D        In      -         6.313       -         
==================================================================================================
Total path delay (propagation time + setup) of 6.374 is 2.971(46.6%) logic and 3.403(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.418
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.357

    - Propagation time:                      6.313
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.956

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            rd_fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|WrClk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
fifo_inst.Full                     DFFR          Q        Out     0.243     0.243       -         
Full                               Net           -        -       0.535     -           3         
fifo_inst.Equal\.un1_WrEn          LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.un1_WrEn          LUT2          F        Out     0.549     1.327       -         
Equal\.un1_WrEn                    Net           -        -       0.862     -           1         
fifo_inst.wbinnext_cry_0_0         ALU           CIN      In      -         2.189       -         
fifo_inst.wbinnext_cry_0_0         ALU           COUT     Out     0.035     2.224       -         
wbinnext_cry_0                     Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_1_0         ALU           CIN      In      -         2.224       -         
fifo_inst.wbinnext_cry_1_0         ALU           SUM      Out     0.470     2.694       -         
wbinnext[1]                        Net           -        -       0.535     -           8         
fifo_inst.wfull_val_1_i_0          LUT2          I1       In      -         3.229       -         
fifo_inst.wfull_val_1_i_0          LUT2          F        Out     0.570     3.799       -         
wfull_val_1_i_0                    Net           -        -       0.401     -           1         
fifo_inst.wfull_val_NE_1           LUT4          I3       In      -         4.200       -         
fifo_inst.wfull_val_NE_1           LUT4          F        Out     0.371     4.571       -         
wfull_val_NE_1                     Net           -        -       0.535     -           4         
fifo_inst.wfull_val_NE_i_0_1_0     LUT4          I2       In      -         5.106       -         
fifo_inst.wfull_val_NE_i_0_1_0     LUT4          F        Out     0.462     5.568       -         
wfull_val_NE_i_0_1_0               Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0_1       MUX2_LUT5     I0       In      -         5.568       -         
fifo_inst.wfull_val_NE_i_0_1       MUX2_LUT5     O        Out     0.105     5.673       -         
wfull_val_NE_i_0_1                 Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     I1       In      -         5.673       -         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     O        Out     0.105     5.778       -         
wfull_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Full                     DFFR          D        In      -         6.313       -         
==================================================================================================
Total path delay (propagation time + setup) of 6.374 is 2.971(46.6%) logic and 3.403(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.418
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.357

    - Propagation time:                      5.980
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.623

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Full / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            rd_fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            rd_fifo|WrClk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                           Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
fifo_inst.Full                 DFFR          Q        Out     0.243     0.243       -         
Full                           Net           -        -       0.535     -           3         
fifo_inst.Equal\.un1_WrEn      LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.un1_WrEn      LUT2          F        Out     0.549     1.327       -         
Equal\.un1_WrEn                Net           -        -       0.862     -           1         
fifo_inst.wbinnext_cry_0_0     ALU           CIN      In      -         2.189       -         
fifo_inst.wbinnext_cry_0_0     ALU           COUT     Out     0.035     2.224       -         
wbinnext_cry_0                 Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_1_0     ALU           CIN      In      -         2.224       -         
fifo_inst.wbinnext_cry_1_0     ALU           COUT     Out     0.035     2.259       -         
wbinnext_cry_1                 Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_2_0     ALU           CIN      In      -         2.259       -         
fifo_inst.wbinnext_cry_2_0     ALU           COUT     Out     0.035     2.294       -         
wbinnext_cry_2                 Net           -        -       0.000     -           1         
fifo_inst.wbinnext_cry_3_0     ALU           CIN      In      -         2.294       -         
fifo_inst.wbinnext_cry_3_0     ALU           SUM      Out     0.470     2.764       -         
wbinnext[3]                    Net           -        -       0.535     -           5         
fifo_inst.wfull_val_3_i_0      LUT2          I1       In      -         3.299       -         
fifo_inst.wfull_val_3_i_0      LUT2          F        Out     0.570     3.869       -         
wfull_val_3_i_0                Net           -        -       0.401     -           1         
fifo_inst.wfull_val_NE_2       LUT4          I3       In      -         4.270       -         
fifo_inst.wfull_val_NE_2       LUT4          F        Out     0.371     4.641       -         
wfull_val_NE_2                 Net           -        -       0.535     -           1         
fifo_inst.wfull_val_NE_i_0     MUX2_LUT6     S0       In      -         5.176       -         
fifo_inst.wfull_val_NE_i_0     MUX2_LUT6     O        Out     0.269     5.445       -         
wfull_val_NE_i_0               Net           -        -       0.535     -           1         
fifo_inst.Full                 DFFR          D        In      -         5.980       -         
==============================================================================================
Total path delay (propagation time + setup) of 6.041 is 2.638(43.7%) logic and 3.403(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport21></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack22></a>Starting Points with Worst Slack</a>
********************************

                                       Starting                                                    Arrival          
Instance                               Reference     Type     Pin     Net                          Time        Slack
                                       Clock                                                                        
--------------------------------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO         System        INV      O       rcnt_sub_1                   0.000       0.359
fifo_inst.rcnt_sub_1_cry_2_0_RNO       System        INV      O       rbin_num_i[2]                0.000       2.397
fifo_inst.rcnt_sub_1_cry_3_0_RNO       System        INV      O       rbin_num_i[3]                0.000       2.432
fifo_inst.rcnt_sub_1_cry_4_0_RNO       System        INV      O       rbin_num_i[4]                0.000       2.467
fifo_inst.rcnt_sub_1_cry_5_0_RNO       System        INV      O       Equal\.rq2_wptr_i[5]         0.000       2.502
fifo_inst.rcnt_sub_1_cry_2_0_RNO_1     System        INV      O       rcnt_sub_1_cry_2_0_RNO_1     0.000       2.575
fifo_inst.wcnt_sub_1_cry_1_0_RNO       System        INV      O       wcnt_sub_1_cry_1_0_RNO       0.000       2.774
fifo_inst.wcnt_sub_1_cry_4_0_RNO       System        INV      O       wcnt_sub_1_cry_4_0_RNO       0.000       2.879
fifo_inst.mem_mem_0_0_RNO              System        INV      O       Full_i                       0.000       4.845
====================================================================================================================


<a name=endingSlack23></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                       Required          
Instance              Reference     Type     Pin     Net             Time         Slack
                      Clock                                                            
---------------------------------------------------------------------------------------
fifo_inst.Rnum[8]     System        DFF      D       rcnt_sub[8]     5.123        0.359
fifo_inst.Rnum[7]     System        DFF      D       rcnt_sub[7]     5.123        0.394
fifo_inst.Rnum[6]     System        DFF      D       rcnt_sub[6]     5.123        0.429
fifo_inst.Rnum[5]     System        DFF      D       rcnt_sub[5]     5.123        0.464
fifo_inst.Rnum[4]     System        DFF      D       rcnt_sub[4]     5.123        0.499
fifo_inst.Rnum[3]     System        DFF      D       rcnt_sub[3]     5.123        0.534
fifo_inst.Rnum[2]     System        DFF      D       rcnt_sub[2]     5.123        0.569
fifo_inst.Rnum[1]     System        DFF      D       rcnt_sub[1]     5.123        0.604
fifo_inst.Rnum[0]     System        DFF      D       rcnt_sub[0]     5.123        1.074
fifo_inst.Wnum[8]     System        DFF      D       wcnt_sub[8]     5.357        2.774
=======================================================================================



<a name=worstPaths24></a>Worst Path Information</a>
<a href="F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.srr:srsfF:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\rd_fifo.srs:fp:79044:82827:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.184
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.123

    - Propagation time:                      4.764
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.359

    Number of logic level(s):                12
    Starting point:                          fifo_inst.rcnt_sub_1_axb_0_RNO / O
    Ending point:                            fifo_inst.Rnum[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            rd_fifo|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                 Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO       INV      O        Out     0.000     0.000       -         
rcnt_sub_1                           Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_axb_0           LUT4     I2       In      -         0.535       -         
fifo_inst.rcnt_sub_1_axb_0           LUT4     F        Out     0.462     0.997       -         
rcnt_sub_1_axb_0                     Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     I1       In      -         1.398       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2     F        Out     0.570     1.968       -         
rcnt_sub_1_cry_0_0_RNO               Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      I0       In      -         2.503       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU      COUT     Out     0.549     3.052       -         
rcnt_sub_1_cry_0                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      CIN      In      -         3.052       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU      COUT     Out     0.035     3.087       -         
rcnt_sub_1_cry_1                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      CIN      In      -         3.087       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU      COUT     Out     0.035     3.122       -         
rcnt_sub_1_cry_2                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      CIN      In      -         3.122       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU      COUT     Out     0.035     3.157       -         
rcnt_sub_1_cry_3                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      CIN      In      -         3.157       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU      COUT     Out     0.035     3.192       -         
rcnt_sub_1_cry_4                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      CIN      In      -         3.192       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU      COUT     Out     0.035     3.227       -         
rcnt_sub_1_cry_5                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      CIN      In      -         3.227       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU      COUT     Out     0.035     3.262       -         
rcnt_sub_1_cry_6                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      CIN      In      -         3.262       -         
fifo_inst.rcnt_sub_1_cry_7_0         ALU      COUT     Out     0.035     3.297       -         
rcnt_sub_1_cry_7                     Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_8_0           ALU      CIN      In      -         3.297       -         
fifo_inst.rcnt_sub_1_s_8_0           ALU      SUM      Out     0.470     3.767       -         
rcnt_sub1[8]                         Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[8]              LUT4     I2       In      -         4.302       -         
fifo_inst.rcnt_sub_m[8]              LUT4     F        Out     0.462     4.764       -         
rcnt_sub[8]                          Net      -        -       0.000     -           1         
fifo_inst.Rnum[8]                    DFF      D        In      -         4.764       -         
===============================================================================================
Total path delay (propagation time + setup) of 4.825 is 2.819(58.4%) logic and 2.006(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 192MB peak: 193MB)

---------------------------------------
<a name=resourceUsage25></a>Resource Usage Report for rd_fifo </a>

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             54 uses
DFF             88 uses
DFFE            8 uses
DFFR            2 uses
GSR             1 use
INV             9 uses
MUX2_LUT5       3 uses
MUX2_LUT6       1 use
SDP             1 use
LUT2            37 uses
LUT3            21 uses
LUT4            29 uses

I/O Register bits:                  0
Register bits not including I/Os:   98 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 1 of 46 (2%)

Total load per clock:
   rd_fifo|WrClk: 46
   rd_fifo|RdClk: 54

@S |Mapping Summary:
Total  LUTs: 87 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 40MB peak: 193MB)

Process took 0h:00m:06s realtime, 0h:00m:03s cputime
# Sat Nov  9 21:09:53 2019

###########################################################]

</pre></samp></body></html>
