<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\OV5640.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.1.01Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18EQ144PC8/I7</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Nov 20 20:51:14 2019
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation.                      All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>607.954</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>22.688</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>585.266</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>33.174</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>13.500</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>76.793</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>570.382</td>
<td>12.385</td>
<td>582.766</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>3.536</td>
<td>2.424</td>
<td>14.901</td>
</tr>
<tr>
<td>VCCO12</td>
<td>1.200</td>
<td>0.473</td>
<td>0.141</td>
<td>0.737</td>
</tr>
<tr>
<td>VCCO18</td>
<td>1.800</td>
<td>3.042</td>
<td>2.263</td>
<td>9.550</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>163.194</td>
<td>NA</td>
<td>9.023</td>
</tr>
<tr>
<td>IO</td>
<td>31.379
<td>12.800
<td>12.374
</tr>
<tr>
<td>PLL</td>
<td>17.259
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DLL</td>
<td>23.040
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>OV5640</td>
<td>566.670</td>
<td>203.494(96.835)</td>
<td>363.176(185.575)</td>
<tr>
<td>OV5640/f3/</td>
<td>175.223</td>
<td>60.787(57.963)</td>
<td>114.436(105.391)</td>
<tr>
<td>OV5640/f3/rd_fifo_inst/</td>
<td>16.800</td>
<td>2.677(2.677)</td>
<td>14.123(14.123)</td>
<tr>
<td>OV5640/f3/rd_fifo_inst/fifo_inst/</td>
<td>16.800</td>
<td>2.677(0.000)</td>
<td>14.123(0.000)</td>
<tr>
<td>OV5640/f3/u_psram_top/</td>
<td>120.439</td>
<td>42.607(42.607)</td>
<td>77.832(77.832)</td>
<tr>
<td>OV5640/f3/u_psram_top/u_psram_top/</td>
<td>120.439</td>
<td>42.607(17.971)</td>
<td>77.832(67.754)</td>
<tr>
<td>OV5640/f3/u_psram_top/u_psram_top/u_psram_init/</td>
<td>31.541</td>
<td>9.363(0.000)</td>
<td>22.177(0.000)</td>
<tr>
<td>OV5640/f3/u_psram_top/u_psram_top/u_psram_sync/</td>
<td>5.779</td>
<td>1.649(0.000)</td>
<td>4.130(0.000)</td>
<tr>
<td>OV5640/f3/u_psram_top/u_psram_top/u_psram_wd/</td>
<td>48.406</td>
<td>6.959(5.907)</td>
<td>41.447(40.111)</td>
<tr>
<td>OV5640/f3/u_psram_top/u_psram_top/u_psram_wd/data_lane_gen[0].u_psram_lane/</td>
<td>30.259</td>
<td>3.659(0.000)</td>
<td>26.600(0.000)</td>
<tr>
<td>OV5640/f3/u_psram_top/u_psram_top/u_psram_wd/data_lane_gen[1].u_psram_lane/</td>
<td>15.760</td>
<td>2.248(0.000)</td>
<td>13.512(0.000)</td>
<tr>
<td>OV5640/f3/wr_fifo_inst/</td>
<td>15.329</td>
<td>2.218(2.218)</td>
<td>13.111(13.111)</td>
<tr>
<td>OV5640/f3/wr_fifo_inst/fifo_inst/</td>
<td>15.329</td>
<td>2.218(0.000)</td>
<td>13.111(0.000)</td>
<tr>
<td>OV5640/f3/your_instance_name/</td>
<td>10.786</td>
<td>10.460(0.000)</td>
<td>0.326(0.000)</td>
<tr>
<td>OV5640/lut_inst_0/</td>
<td>2.193</td>
<td>0.865(0.000)</td>
<td>1.328(0.000)</td>
<tr>
<td>OV5640/lut_inst_1/</td>
<td>2.112</td>
<td>0.865(0.000)</td>
<td>1.247(0.000)</td>
<tr>
<td>OV5640/ov5640_top_inst/</td>
<td>33.247</td>
<td>12.098(11.334)</td>
<td>21.150(20.180)</td>
<tr>
<td>OV5640/ov5640_top_inst/ov5640_cfg_inst_0/</td>
<td>10.069</td>
<td>3.088(1.085)</td>
<td>6.980(3.829)</td>
<tr>
<td>OV5640/ov5640_top_inst/ov5640_cfg_inst_0/ov5640_iic_inst/</td>
<td>4.914</td>
<td>1.085(0.000)</td>
<td>3.829(0.000)</td>
<tr>
<td>OV5640/ov5640_top_inst/ov5640_cfg_inst_1/</td>
<td>9.996</td>
<td>3.078(1.075)</td>
<td>6.918(3.636)</td>
<tr>
<td>OV5640/ov5640_top_inst/ov5640_cfg_inst_1/ov5640_iic_inst/</td>
<td>4.712</td>
<td>1.075(0.000)</td>
<td>3.636(0.000)</td>
<tr>
<td>OV5640/ov5640_top_inst/ov5640_data_inst_0/</td>
<td>1.843</td>
<td>0.150(0.000)</td>
<td>1.694(0.000)</td>
<tr>
<td>OV5640/ov5640_top_inst/ov5640_data_inst_1/</td>
<td>1.341</td>
<td>0.114(0.000)</td>
<td>1.227(0.000)</td>
<tr>
<td>OV5640/ov5640_top_inst/power_ctrl_inst_0/</td>
<td>8.265</td>
<td>4.904(0.000)</td>
<td>3.361(0.000)</td>
<tr>
<td>OV5640/vga_drive_inst/</td>
<td>62.692</td>
<td>15.422(0.000)</td>
<td>47.270(0.000)</td>
<tr>
<td>OV5640/vga_pll_inst/</td>
<td>6.943</td>
<td>6.799(0.000)</td>
<td>0.144(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>vga_pll_inst/pll_inst/CLKOUT.default_gen_clk</td>
<td>65.000</td>
<td>374.536</td>
</tr>
<tr>
<td>f3/your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
<td>100.000</td>
<td>174.888</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>vga_pll_inst/pll_inst/CLKIN.default_clk</td>
<td>50.000</td>
<td>6.799</td>
</tr>
<tr>
<td>f3/your_instance_name/pll_inst/CLKIN.default_clk</td>
<td>50.000</td>
<td>10.460</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
