//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\OV5640.vm
  <Physical Constraints File>: C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\src\OV5640.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.1.01Beta
  <Part Number>: GW2AR-LV18EQ144PC8/I7
  <Created Time>:Wed Nov 20 20:51:14 2019


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 2.391 secs
    Placement Phase 1 ...   REAL time: 1.074 secs
    Placement Phase 2 ...   REAL time: 23.808 secs
    Placement Phase 3 ...   REAL time: 5.656 secs
  Total REAL time to Placement completion: 32.929 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  CFU Logics           | 6668(4269 LUTs, 2399 ALUs)/20736  32%
  Registers            | 2413/15698  15%
    --Logic Registers  | 2395/15552  15%
    --I/O Registers    | 18/146  12%
  CLSs(ideal)          | 3493/10368  33%
  CLSs(used)           | 3809/10368  36%
  I/O Ports            | 55
  I/O Bufs             | 52/111  46%
    --Input Bufs       | 25
    --Output Bufs      | 27
    --Inout Bufs       | 0
  Iologics             | 40/333  12%
  BSRAMs               | 8/46  17%
  DSP macros           | 1/(12*2)   4%
  PLLs                 | 2/4  50%
  DLLs                 | 1/4  25%
  DCSs                 | 0/8  0%
  DQCEs                | 0/24  0%
  OSC                  | 0/1  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 3/19(15%)   
  bank 1   | 0/12(0%)    
  bank 2   | 8/25(32%)   
  bank 3   | 14/24(58%)  
  bank 4   | 0/17(0%)    
  bank 5   | 7/16(43%)   
  bank 6   | 12/12(100%) 
  bank 7   | 8/21(38%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 12372 unrouted; REAL time: 0 secs
    Route Phase 1: 7375 unrouted; REAL time: 1.11 secs
    Route Phase 2: 0  unrouted; REAL time: 5.587 secs
  Total REAL time to Router completion: 6.697 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 6/8(75%)
  SECONDARY     | 7/8(87%)
  GCLK_PIN      | 4/6(66%)
  PLL           | 2/4(50%)
  DLL           | 1/4(25%)
  CLKDIV        | 1/8(12%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_x1         | PRIMARY        |  TR BR
  sclk_c         | PRIMARY        |  TR TL BR BL
  ov5640_pclk_0_c| PRIMARY        |  TR TL BR BL
  ov5640_pclk_1_c| PRIMARY        |  TR TL BR BL
  vga_clk_c      | PRIMARY        |  TR BR
  psram_clk      | PRIMARY        |  TR TL
  s_rst_n_c      | SECONDARY      |  -
  un1_s_rst_n_i  | SECONDARY      |  -
  un1_disp_g_29_1| SECONDARY      |  -
  un1_disp_g_29  | SECONDARY      |  -
  un1_disp_g_29_2| SECONDARY      |  -
  ddr_rsti       | SECONDARY      |  -
  div_cnt[8]     | SECONDARY      |  -
  clk_x2p        | HCLK           | LEFTSIDE RIGHTSIDE
  ===========================================


8. Pinout by Port Name

----------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name           | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
----------------------------------------------------------------------------------------------------------------------------------------------------------
sclk                | 6/7        | in    | IOL7[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
s_rst_n             | 135/0      | in    | IOT7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
key                 | 129/0      | in    | IOT17[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
key_1               | 130/0      | in    | IOT17[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_pclk_0       | 92/3       | in    | IOR35[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_href_0       | 40/5       | in    | IOB6[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_vsync_0      | 86/3       | in    | IOR38[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_data_0[0]    | 24/6       | in    | IOL32[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[1]    | 26/6       | in    | IOL29[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[2]    | 23/6       | in    | IOL32[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[3]    | 28/6       | in    | IOL33[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[4]    | 25/6       | in    | IOL29[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[5]    | 30/6       | in    | IOL36[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[6]    | 27/6       | in    | IOL33[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_0[7]    | 33/6       | in    | IOL42[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_pclk_1       | 85/3       | in    | IOR38[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_href_1       | 44/5       | in    | IOB12[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_vsync_1      | 80/3       | in    | IOR49[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_data_1[0]    | 29/6       | in    | IOL36[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_1[1]    | 35/6       | in    | IOL45[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_1[2]    | 32/6       | in    | IOL42[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_1[3]    | 39/5       | in    | IOB5[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_data_1[4]    | 34/6       | in    | IOL45[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
ov5640_data_1[5]    | 41/5       | in    | IOB6[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_data_1[6]    | 38/5       | in    | IOB5[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
ov5640_data_1[7]    | 43/5       | in    | IOB7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
vga_hsync           | 78/3       | out   | IOR50[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_vsync           | 76/3       | out   | IOR50[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[0]          | 4/7        | out   | IOL2[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[1]          | 105/2      | out   | IOR7[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[2]          | 106/2      | out   | IOR7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[3]          | 101/2      | out   | IOR20[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[4]          | 102/2      | out   | IOR20[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[5]          | 99/2       | out   | IOR22[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[6]          | 100/2      | out   | IOR22[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[7]          | 97/2       | out   | IOR27[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[8]          | 98/2       | out   | IOR27[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[9]          | 12/7       | out   | IOL27[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[10]         | 9/7        | out   | IOL22[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[11]         | 3/7        | out   | IOL2[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[12]         | 11/7       | out   | IOL27[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[13]         | 7/7        | out   | IOL7[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[14]         | 15/3       | out   | IOR39[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_rgb[15]         | 10/7       | out   | IOL22[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
blank_n             | 79/3       | out   | IOR49[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_clk             | 84/3       | out   | IOR42[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
sync_n              | 82/3       | out   | IOR45[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ov5640_rst_n_0      | 88/3       | out   | IOR36[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ov5640_iic_scl_0    | 42/5       | out   | IOB7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ov5640_iic_sda_0    | 123/0      | out   | IOT27[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ov5640_rst_n_1      | 83/3       | out   | IOR42[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ov5640_iic_scl_1    | 90/3       | out   | IOR35[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ov5640_iic_sda_1    | 87/3       | out   | IOR36[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
==========================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal              | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------------------
141/0    | UNUSED              | -     | IOT2[B]  | -        | -         | -          | -            | -             
140/0    | UNUSED              | -     | IOT4[A]  | -        | -         | -          | -            | -             
139/0    | UNUSED              | -     | IOT4[B]  | -        | -         | -          | -            | -             
138/0    | UNUSED              | -     | IOT6[A]  | -        | -         | -          | -            | -             
137/0    | UNUSED              | -     | IOT6[B]  | -        | -         | -          | -            | -             
136/0    | UNUSED              | -     | IOT7[A]  | -        | -         | -          | -            | -             
135/0    | s_rst_n             | in    | IOT7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
134/0    | UNUSED              | -     | IOT12[A] | -        | -         | -          | -            | -             
133/0    | UNUSED              | -     | IOT12[B] | -        | -         | -          | -            | -             
132/0    | UNUSED              | -     | IOT14[A] | -        | -         | -          | -            | -             
131/0    | UNUSED              | -     | IOT14[B] | -        | -         | -          | -            | -             
130/0    | key_1               | in    | IOT17[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
129/0    | key                 | in    | IOT17[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
128/0    | UNUSED              | -     | IOT19[A] | -        | -         | -          | -            | -             
125/0    | UNUSED              | -     | IOT22[A] | -        | -         | -          | -            | -             
126/0    | UNUSED              | -     | IOT23[A] | -        | -         | -          | -            | -             
124/0    | UNUSED              | -     | IOT23[B] | -        | -         | -          | -            | -             
123/0    | ov5640_iic_sda_0    | out   | IOT27[A] | LVCMOS18 | UP        | NA         | NA           | NA            
122/0    | UNUSED              | -     | IOT27[B] | -        | -         | -          | -            | -             
121/1    | UNUSED              | -     | IOT30[A] | -        | -         | -          | -            | -             
120/1    | UNUSED              | -     | IOT30[B] | -        | -         | -          | -            | -             
119/1    | UNUSED              | -     | IOT38[A] | -        | -         | -          | -            | -             
118/1    | UNUSED              | -     | IOT38[B] | -        | -         | -          | -            | -             
117/1    | UNUSED              | -     | IOT40[A] | -        | -         | -          | -            | -             
116/1    | UNUSED              | -     | IOT40[B] | -        | -         | -          | -            | -             
115/1    | UNUSED              | -     | IOT42[A] | -        | -         | -          | -            | -             
114/1    | UNUSED              | -     | IOT42[B] | -        | -         | -          | -            | -             
113/1    | UNUSED              | -     | IOT48[A] | -        | -         | -          | -            | -             
112/1    | UNUSED              | -     | IOT48[B] | -        | -         | -          | -            | -             
111/1    | UNUSED              | -     | IOT50[A] | -        | -         | -          | -            | -             
110/1    | UNUSED              | -     | IOT50[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------------
38/5     | ov5640_data_1[6]    | in    | IOB5[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
39/5     | ov5640_data_1[3]    | in    | IOB5[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
40/5     | ov5640_href_0       | in    | IOB6[A]  | LVCMOS18 | UP        | NONE       | NA           | NA            
41/5     | ov5640_data_1[5]    | in    | IOB6[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
42/5     | ov5640_iic_scl_0    | out   | IOB7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
43/5     | ov5640_data_1[7]    | in    | IOB7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
44/5     | ov5640_href_1       | in    | IOB12[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
45/5     | UNUSED              | -     | IOB12[B] | -        | -         | -          | -            | -             
46/5     | UNUSED              | -     | IOB14[A] | -        | -         | -          | -            | -             
47/5     | UNUSED              | -     | IOB14[B] | -        | -         | -          | -            | -             
48/5     | UNUSED              | -     | IOB17[A] | -        | -         | -          | -            | -             
49/5     | UNUSED              | -     | IOB17[B] | -        | -         | -          | -            | -             
50/5     | UNUSED              | -     | IOB20[A] | -        | -         | -          | -            | -             
51/5     | UNUSED              | -     | IOB20[B] | -        | -         | -          | -            | -             
52/5     | UNUSED              | -     | IOB22[A] | -        | -         | -          | -            | -             
54/5     | UNUSED              | -     | IOB22[B] | -        | -         | -          | -            | -             
56/4     | UNUSED              | -     | IOB30[A] | -        | -         | -          | -            | -             
57/4     | UNUSED              | -     | IOB30[B] | -        | -         | -          | -            | -             
58/4     | UNUSED              | -     | IOB33[A] | -        | -         | -          | -            | -             
59/4     | UNUSED              | -     | IOB33[B] | -        | -         | -          | -            | -             
60/4     | UNUSED              | -     | IOB34[A] | -        | -         | -          | -            | -             
61/4     | UNUSED              | -     | IOB34[B] | -        | -         | -          | -            | -             
62/4     | UNUSED              | -     | IOB38[A] | -        | -         | -          | -            | -             
63/4     | UNUSED              | -     | IOB38[B] | -        | -         | -          | -            | -             
64/4     | UNUSED              | -     | IOB40[A] | -        | -         | -          | -            | -             
65/4     | UNUSED              | -     | IOB40[B] | -        | -         | -          | -            | -             
66/4     | UNUSED              | -     | IOB42[A] | -        | -         | -          | -            | -             
67/4     | UNUSED              | -     | IOB42[B] | -        | -         | -          | -            | -             
68/4     | UNUSED              | -     | IOB48[A] | -        | -         | -          | -            | -             
69/4     | UNUSED              | -     | IOB48[B] | -        | -         | -          | -            | -             
70/4     | UNUSED              | -     | IOB53[A] | -        | -         | -          | -            | -             
71/4     | UNUSED              | -     | IOB53[B] | -        | -         | -          | -            | -             
72/4     | UNUSED              | -     | IOB55[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------------
3/7      | vga_rgb[11]         | out   | IOL2[A]  | LVCMOS18 | UP        | NA         | NA           | OFF           
4/7      | vga_rgb[0]          | out   | IOL2[B]  | LVCMOS18 | UP        | NA         | NA           | OFF           
6/7      | sclk                | in    | IOL7[A]  | LVCMOS18 | UP        | NONE       | NA           | OFF           
7/7      | vga_rgb[13]         | out   | IOL7[B]  | LVCMOS18 | UP        | NA         | NA           | OFF           
9/7      | vga_rgb[10]         | out   | IOL22[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
10/7     | vga_rgb[15]         | out   | IOL22[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
11/7     | vga_rgb[12]         | out   | IOL27[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
12/7     | vga_rgb[9]          | out   | IOL27[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
25/6     | ov5640_data_0[4]    | in    | IOL29[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
26/6     | ov5640_data_0[1]    | in    | IOL29[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
23/6     | ov5640_data_0[2]    | in    | IOL32[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
24/6     | ov5640_data_0[0]    | in    | IOL32[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
27/6     | ov5640_data_0[6]    | in    | IOL33[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
28/6     | ov5640_data_0[3]    | in    | IOL33[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
29/6     | ov5640_data_1[0]    | in    | IOL36[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
30/6     | ov5640_data_0[5]    | in    | IOL36[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
32/6     | ov5640_data_1[2]    | in    | IOL42[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
33/6     | ov5640_data_0[7]    | in    | IOL42[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
34/6     | ov5640_data_1[4]    | in    | IOL45[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
35/6     | ov5640_data_1[1]    | in    | IOL45[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------------
106/2    | vga_rgb[2]          | out   | IOR7[A]  | LVCMOS18 | UP        | NA         | NA           | OFF           
105/2    | vga_rgb[1]          | out   | IOR7[B]  | LVCMOS18 | UP        | NA         | NA           | OFF           
102/2    | vga_rgb[4]          | out   | IOR20[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
101/2    | vga_rgb[3]          | out   | IOR20[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
100/2    | vga_rgb[6]          | out   | IOR22[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
99/2     | vga_rgb[5]          | out   | IOR22[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
18/2     | UNUSED              | -     | IOR25[A] | -        | -         | -          | -            | -             
13/2     | UNUSED              | -     | IOR25[B] | -        | -         | -          | -            | -             
14/2     | UNUSED              | -     | IOR26[A] | -        | -         | -          | -            | -             
16/2     | UNUSED              | -     | IOR26[B] | -        | -         | -          | -            | -             
98/2     | vga_rgb[8]          | out   | IOR27[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
97/2     | vga_rgb[7]          | out   | IOR27[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
144/3    | UNUSED              | -     | IOR30[A] | -        | -         | -          | -            | -             
142/3    | UNUSED              | -     | IOR30[B] | -        | -         | -          | -            | -             
143/3    | UNUSED              | -     | IOR31[A] | -        | -         | -          | -            | -             
20/3     | UNUSED              | -     | IOR31[B] | -        | -         | -          | -            | -             
22/3     | UNUSED              | -     | IOR32[A] | -        | -         | -          | -            | -             
21/3     | UNUSED              | -     | IOR32[B] | -        | -         | -          | -            | -             
96/3     | UNUSED              | -     | IOR33[A] | -        | -         | -          | -            | -             
95/3     | UNUSED              | -     | IOR33[B] | -        | -         | -          | -            | -             
94/3     | UNUSED              | -     | IOR34[A] | -        | -         | -          | -            | -             
93/3     | UNUSED              | -     | IOR34[B] | -        | -         | -          | -            | -             
92/3     | ov5640_pclk_0       | in    | IOR35[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
90/3     | ov5640_iic_scl_1    | out   | IOR35[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
88/3     | ov5640_rst_n_0      | out   | IOR36[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
87/3     | ov5640_iic_sda_1    | out   | IOR36[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
86/3     | ov5640_vsync_0      | in    | IOR38[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
85/3     | ov5640_pclk_1       | in    | IOR38[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
15/3     | vga_rgb[14]         | out   | IOR39[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
84/3     | vga_clk             | out   | IOR42[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
83/3     | ov5640_rst_n_1      | out   | IOR42[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
82/3     | sync_n              | out   | IOR45[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
80/3     | ov5640_vsync_1      | in    | IOR49[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
79/3     | blank_n             | out   | IOR49[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
78/3     | vga_hsync           | out   | IOR50[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
76/3     | vga_vsync           | out   | IOR50[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================



  Placement and routing completed.


10. Memory usage: 283MB.
