<html><body><samp><pre>
<!@TC:1574046618>
#Build: Synplify Pro (R) O-2018.09G-SP1-1-Beta1, Build 141R, Mar 12 2019
#install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-S5EPAJ1

# Mon Nov 18 11:10:18 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1574046620> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1574046620> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1574046620> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1574046620> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\fifo_define.v" (library work)
@I::"F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\fifo_parameter.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\edc.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\fifo.v" (library work)
@I::"E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\fifo_top.v" (library work)
Verilog syntax check successful!
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\fifo_parameter.v:1:0:1:9:@N:CG364:@XP_MSG">fifo_parameter.v(1)</a><!@TM:1574046620> | Synthesizing module work_F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module fifo
Running optimization stage 1 on \~fifo.fifo  .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\Gowin\Gowin_V1.9.1.01Beta\IDE\ipcore\FIFO\data\fifo_top.v:3:20:3:21:@N:CG364:@XP_MSG">fifo_top.v(3)</a><!@TM:1574046620> | Synthesizing module fifo in library work.
Running optimization stage 1 on fifo .......
Running optimization stage 2 on fifo .......
Running optimization stage 2 on \~fifo.fifo  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 85MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 18 11:10:19 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1574046620> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1574046620> | Selected library: work cell: fifo view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1574046620> | Selected library: work cell: fifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 18 11:10:20 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 18 11:10:20 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574046618>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 157R, Built Mar 12 2019 09:11:06</a>

@N: : <!@TM:1574046622> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1574046622> | Selected library: work cell: fifo view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\gowin\gowin_v1.9.1.01beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1574046622> | Selected library: work cell: fifo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 18 11:10:22 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574046618>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574046618>
# Mon Nov 18 11:10:22 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1574046625> | No constraint file specified. 
@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1574046625> | Setting synthesis effort to medium for the design 
Linked File:  <a href="F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo_scck.rpt:@XP_FILE">fifo_scck.rpt</a>
Printing clock  summary report in "F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1574046625> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1574046625> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1574046625> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1574046625> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1574046625> | UMR3 is only supported for HAPS-80. 
@N:<a href="@N:MH105:@XP_HELP">MH105</a> : <!@TM:1574046625> | UMR3 is only supported for HAPS-80. 

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start          Requested     Requested     Clock        Clock                     Clock
Level     Clock          Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------
0 -       fifo|RdClk     231.5 MHz     4.319         inferred     Autoconstr_clkgroup_1     111  
                                                                                                 
0 -       fifo|WrClk     231.5 MHz     4.319         inferred     Autoconstr_clkgroup_0     104  
=================================================================================================



Clock Load Summary
***********************

               Clock     Source          Clock Pin                            Non-clock Pin     Non-clock Pin
Clock          Load      Pin             Seq Example                          Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------
fifo|RdClk     111       RdClk(port)     fifo_inst.Equal\.rq2_wptr[7:0].C     -                 -            
                                                                                                             
fifo|WrClk     104       WrClk(port)     fifo_inst.Equal\.wq2_rptr[7:0].C     -                 -            
=============================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

2 non-gated/non-generated clock tree(s) driving 152 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\synwork\fifo_prem.srm@|S:WrClk@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       WrClk               Unconstrained_port     41         ENCRYPTED      
<a href="@|L:F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\synwork\fifo_prem.srm@|S:RdClk@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       RdClk               Unconstrained_port     111        ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1574046625> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1574046625> | Writing default property annotation file F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 191MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 191MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 191MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 104MB peak: 191MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Nov 18 11:10:25 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574046618>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574046618>
# Mon Nov 18 11:10:26 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09G-SP1-1-Beta1
Install: E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-S5EPAJ1

Implementation : rev_1
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapgw2018q4p1, Build 001R, Built Mar 29 2019 09:46:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1574046634> | Setting synthesis effort to medium for the design 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1574046634> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1574046634> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1574046634> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N:<a href="@N:MF284:@XP_HELP">MF284</a> : <!@TM:1574046634> | Setting synthesis effort to medium for the design 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1574046634> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 192MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.01ns		 138 /        87
   2		0h:00m:02s		    -2.01ns		 138 /        87
   3		0h:00m:02s		    -2.01ns		 138 /        87
   4		0h:00m:02s		    -2.01ns		 138 /        87
Timing driven replication report
Added 11 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   5		0h:00m:03s		    -1.81ns		 150 /        98
   6		0h:00m:03s		    -1.63ns		 151 /        98


   7		0h:00m:03s		    -1.62ns		 150 /        98
   8		0h:00m:03s		    -1.60ns		 150 /        98

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 201MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1574046634> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 201MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 128MB peak: 201MB)

Writing Analyst data base F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\synwork\fifo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 196MB peak: 201MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 197MB peak: 201MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1574046634> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1574046634> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 196MB peak: 201MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 197MB peak: 201MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1574046634> | Found inferred clock fifo|WrClk with period 4.56ns. Please declare a user-defined clock on port WrClk.</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1574046634> | Found inferred clock fifo|RdClk with period 5.25ns. Please declare a user-defined clock on port RdClk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Mon Nov 18 11:10:33 2019
#


Top view:               fifo
Requested Frequency:    190.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1574046634> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1574046634> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.927

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fifo|RdClk         190.3 MHz     161.8 MHz     5.254         6.181         -0.927     inferred     Autoconstr_clkgroup_1
fifo|WrClk         219.1 MHz     186.3 MHz     4.564         5.369         -0.805     inferred     Autoconstr_clkgroup_0
System             150.0 MHz     162.8 MHz     6.667         6.144         0.523      system       system_clkgroup      
========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
System      fifo|WrClk  |  4.564       1.847   |  No paths    -      |  No paths    -      |  No paths    -    
System      fifo|RdClk  |  5.254       0.523   |  No paths    -      |  No paths    -      |  No paths    -    
fifo|WrClk  System      |  4.564       3.725   |  No paths    -      |  No paths    -      |  No paths    -    
fifo|WrClk  fifo|WrClk  |  4.564       -0.805  |  No paths    -      |  No paths    -      |  No paths    -    
fifo|WrClk  fifo|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
fifo|RdClk  System      |  5.254       4.415   |  No paths    -      |  No paths    -      |  No paths    -    
fifo|RdClk  fifo|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
fifo|RdClk  fifo|RdClk  |  5.254       -0.927  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: fifo|RdClk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                      Starting                                                    Arrival           
Instance                              Reference      Type     Pin     Net                         Time        Slack 
                                      Clock                                                                         
--------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[4]          fifo|RdClk     DFF      Q       Equal\.rq2_wptr[4]          0.243       -0.927
fifo_inst.Equal\.rq2_wptr[3]          fifo|RdClk     DFF      Q       Equal\.rq2_wptr[3]          0.243       -0.845
fifo_inst.Equal\.rq2_wptr[1]          fifo|RdClk     DFF      Q       Equal\.rq2_wptr[1]          0.243       -0.661
fifo_inst.Equal\.rq2_wptr[0]          fifo|RdClk     DFF      Q       Equal\.rq2_wptr[0]          0.243       -0.579
fifo_inst.Equal\.rq2_wptr_fast[2]     fifo|RdClk     DFF      Q       Equal\.rq2_wptr_fast[2]     0.243       -0.492
fifo_inst.Equal\.rq2_wptr[2]          fifo|RdClk     DFF      Q       Equal\.rq2_wptr[2]          0.243       -0.231
fifo_inst.rbin_num[1]                 fifo|RdClk     DFFE     Q       rbin_num[1]                 0.243       0.087 
fifo_inst.Empty                       fifo|RdClk     DFFR     Q       Empty                       0.243       0.171 
fifo_inst.Equal\.rq2_wptr_fast[3]     fifo|RdClk     DFF      Q       Equal\.rq2_wptr_fast[3]     0.243       0.172 
fifo_inst.rbin_num[0]                 fifo|RdClk     DFFE     Q       rbin_num[0]                 0.243       0.219 
====================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                             Starting                                              Required           
Instance                     Reference      Type     Pin     Net                   Time         Slack 
                             Clock                                                                    
------------------------------------------------------------------------------------------------------
fifo_inst.Rnum[7]            fifo|RdClk     DFF      D       rcnt_sub[7]           5.193        -0.927
fifo_inst.Rnum[6]            fifo|RdClk     DFF      D       rcnt_sub[6]           5.193        -0.892
fifo_inst.Rnum[5]            fifo|RdClk     DFF      D       rcnt_sub[5]           5.193        -0.857
fifo_inst.Rnum[4]            fifo|RdClk     DFF      D       rcnt_sub[4]           5.193        -0.822
fifo_inst.Rnum[3]            fifo|RdClk     DFF      D       rcnt_sub[3]           5.193        -0.787
fifo_inst.Rnum[2]            fifo|RdClk     DFF      D       rcnt_sub[2]           5.193        -0.752
fifo_inst.Rnum[1]            fifo|RdClk     DFF      D       rcnt_sub[1]           5.193        -0.451
fifo_inst.Rnum[0]            fifo|RdClk     DFF      D       rcnt_sub[0]           5.193        0.019 
fifo_inst.Empty              fifo|RdClk     DFFR     D       rempty_val_NE_i_0     5.193        0.171 
fifo_inst.Equal\.rptr[6]     fifo|RdClk     DFF      D       rgraynext[6]          5.193        1.574 
======================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.srr:srsfF:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.srs:fp:26552:30188:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.120
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.927

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                       Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1               LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1               LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                         Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                   Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_0_cry_4                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      COUT     Out     0.035     4.510       -         
rcnt_sub_0_cry_5                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0             ALU      CIN      In      -         4.510       -         
fifo_inst.rcnt_sub_0_cry_6_0             ALU      COUT     Out     0.035     4.545       -         
rcnt_sub_0_cry_6                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_7_0               ALU      CIN      In      -         4.545       -         
fifo_inst.rcnt_sub_0_s_7_0               ALU      SUM      Out     0.470     5.015       -         
rcnt_sub0[7]                             Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]                  LUT4     I1       In      -         5.550       -         
fifo_inst.rcnt_sub_m[7]                  LUT4     F        Out     0.570     6.120       -         
rcnt_sub[7]                              Net      -        -       0.000     -           1         
fifo_inst.Rnum[7]                        DFF      D        In      -         6.120       -         
===================================================================================================
Total path delay (propagation time + setup) of 6.181 is 3.579(57.9%) logic and 2.602(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.892

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Equal\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[6] / D
    The start point is clocked by            fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                       Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1               LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1               LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                         Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                   Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_0_cry_4                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      COUT     Out     0.035     4.510       -         
rcnt_sub_0_cry_5                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0             ALU      CIN      In      -         4.510       -         
fifo_inst.rcnt_sub_0_cry_6_0             ALU      SUM      Out     0.470     4.980       -         
rcnt_sub0[6]                             Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[6]                  LUT4     I1       In      -         5.515       -         
fifo_inst.rcnt_sub_m[6]                  LUT4     F        Out     0.570     6.085       -         
rcnt_sub[6]                              Net      -        -       0.000     -           1         
fifo_inst.Rnum[6]                        DFF      D        In      -         6.085       -         
===================================================================================================
Total path delay (propagation time + setup) of 6.146 is 3.544(57.7%) logic and 2.602(42.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.050
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.857

    Number of logic level(s):                9
    Starting point:                          fifo_inst.Equal\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[5] / D
    The start point is clocked by            fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                       Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1               LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1               LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                         Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                   Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      COUT     Out     0.035     4.475       -         
rcnt_sub_0_cry_4                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      CIN      In      -         4.475       -         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      SUM      Out     0.470     4.945       -         
rcnt_sub0[5]                             Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[5]                  LUT4     I1       In      -         5.480       -         
fifo_inst.rcnt_sub_m[5]                  LUT4     F        Out     0.570     6.050       -         
rcnt_sub[5]                              Net      -        -       0.000     -           1         
fifo_inst.Rnum[5]                        DFF      D        In      -         6.050       -         
===================================================================================================
Total path delay (propagation time + setup) of 6.111 is 3.509(57.4%) logic and 2.602(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.038
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.845

    Number of logic level(s):                11
    Starting point:                          fifo_inst.Equal\.rq2_wptr[3] / Q
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[3]             DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[3]                       Net      -        -       0.535     -           10        
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     I0       In      -         0.778       -         
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     F        Out     0.549     1.327       -         
rcnt_sub_b_D0_0[3]                       Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1               LUT4     I3       In      -         1.862       -         
fifo_inst.rcnt_sub_0_axb_1               LUT4     F        Out     0.371     2.233       -         
rcnt_sub_0_axb_1                         Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     I1       In      -         2.634       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     F        Out     0.570     3.204       -         
rcnt_sub_0_cry_1_0_RNO                   Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      I0       In      -         3.739       -         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      COUT     Out     0.549     4.288       -         
rcnt_sub_0_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      CIN      In      -         4.288       -         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      COUT     Out     0.035     4.323       -         
rcnt_sub_0_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      CIN      In      -         4.323       -         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      COUT     Out     0.035     4.358       -         
rcnt_sub_0_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      CIN      In      -         4.358       -         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      COUT     Out     0.035     4.393       -         
rcnt_sub_0_cry_4                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      CIN      In      -         4.393       -         
fifo_inst.rcnt_sub_0_cry_5_0             ALU      COUT     Out     0.035     4.428       -         
rcnt_sub_0_cry_5                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_6_0             ALU      CIN      In      -         4.428       -         
fifo_inst.rcnt_sub_0_cry_6_0             ALU      COUT     Out     0.035     4.463       -         
rcnt_sub_0_cry_6                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_s_7_0               ALU      CIN      In      -         4.463       -         
fifo_inst.rcnt_sub_0_s_7_0               ALU      SUM      Out     0.470     4.933       -         
rcnt_sub0[7]                             Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]                  LUT4     I1       In      -         5.468       -         
fifo_inst.rcnt_sub_m[7]                  LUT4     F        Out     0.570     6.038       -         
rcnt_sub[7]                              Net      -        -       0.000     -           1         
fifo_inst.Rnum[7]                        DFF      D        In      -         6.038       -         
===================================================================================================
Total path delay (propagation time + setup) of 6.099 is 3.558(58.3%) logic and 2.541(41.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      6.015
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.822

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Equal\.rq2_wptr[4] / Q
    Ending point:                            fifo_inst.Rnum[4] / D
    The start point is clocked by            fifo|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.rq2_wptr[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.rq2_wptr[4]                       Net      -        -       0.596     -           18        
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     I1       In      -         0.839       -         
fifo_inst.Equal\.rq2_wptr_RNI5KVI[3]     LUT2     F        Out     0.570     1.409       -         
rcnt_sub_b_D0_0[3]                       Net      -        -       0.535     -           3         
fifo_inst.rcnt_sub_0_axb_1               LUT4     I3       In      -         1.944       -         
fifo_inst.rcnt_sub_0_axb_1               LUT4     F        Out     0.371     2.315       -         
rcnt_sub_0_axb_1                         Net      -        -       0.401     -           1         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     I1       In      -         2.716       -         
fifo_inst.rcnt_sub_0_cry_1_0_RNO         LUT2     F        Out     0.570     3.286       -         
rcnt_sub_0_cry_1_0_RNO                   Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      I0       In      -         3.821       -         
fifo_inst.rcnt_sub_0_cry_1_0             ALU      COUT     Out     0.549     4.370       -         
rcnt_sub_0_cry_1                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      CIN      In      -         4.370       -         
fifo_inst.rcnt_sub_0_cry_2_0             ALU      COUT     Out     0.035     4.405       -         
rcnt_sub_0_cry_2                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      CIN      In      -         4.405       -         
fifo_inst.rcnt_sub_0_cry_3_0             ALU      COUT     Out     0.035     4.440       -         
rcnt_sub_0_cry_3                         Net      -        -       0.000     -           1         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      CIN      In      -         4.440       -         
fifo_inst.rcnt_sub_0_cry_4_0             ALU      SUM      Out     0.470     4.910       -         
rcnt_sub0[4]                             Net      -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[4]                  LUT4     I1       In      -         5.445       -         
fifo_inst.rcnt_sub_m[4]                  LUT4     F        Out     0.570     6.015       -         
rcnt_sub[4]                              Net      -        -       0.000     -           1         
fifo_inst.Rnum[4]                        DFF      D        In      -         6.015       -         
===================================================================================================
Total path delay (propagation time + setup) of 6.076 is 3.474(57.2%) logic and 2.602(42.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: fifo|WrClk</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                      Starting                                                    Arrival           
Instance                              Reference      Type     Pin     Net                         Time        Slack 
                                      Clock                                                                         
--------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr_fast[4]     fifo|WrClk     DFF      Q       Equal\.wq2_rptr_fast[4]     0.243       -0.805
fifo_inst.Equal\.wq2_rptr_fast[3]     fifo|WrClk     DFF      Q       Equal\.wq2_rptr_fast[3]     0.243       -0.784
fifo_inst.Equal\.wbin_fast[1]         fifo|WrClk     DFF      Q       Equal\.wbin_fast[1]         0.243       0.220 
fifo_inst.Equal\.wbin_fast[0]         fifo|WrClk     DFFE     Q       Equal\.wbin_fast[0]         0.243       0.240 
fifo_inst.Equal\.wq2_rptr_fast[1]     fifo|WrClk     DFF      Q       Equal\.wq2_rptr_fast[1]     0.243       0.265 
fifo_inst.Full                        fifo|WrClk     DFFR     Q       Full                        0.243       0.267 
fifo_inst.Equal\.wq2_rptr[0]          fifo|WrClk     DFF      Q       Equal\.wq2_rptr[0]          0.243       0.286 
fifo_inst.Equal\.wq2_rptr[1]          fifo|WrClk     DFF      Q       Equal\.wq2_rptr[1]          0.243       0.321 
fifo_inst.Equal\.wbin[4]              fifo|WrClk     DFFE     Q       Equal\.wbin[4]              0.243       0.328 
fifo_inst.Equal\.wbin[5]              fifo|WrClk     DFFE     Q       Equal\.wbin[5]              0.243       0.396 
====================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                             Starting                                             Required           
Instance                     Reference      Type     Pin     Net                  Time         Slack 
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
fifo_inst.Wnum[7]            fifo|WrClk     DFF      D       wcnt_sub[7]          4.503        -0.805
fifo_inst.Wnum[6]            fifo|WrClk     DFF      D       wcnt_sub[6]          4.503        -0.770
fifo_inst.Wnum[5]            fifo|WrClk     DFF      D       wcnt_sub[5]          4.503        -0.735
fifo_inst.Wnum[4]            fifo|WrClk     DFF      D       wcnt_sub[4]          4.503        -0.700
fifo_inst.Wnum[3]            fifo|WrClk     DFF      D       wcnt_sub[3]          4.503        -0.665
fifo_inst.Wnum[2]            fifo|WrClk     DFF      D       wcnt_sub[2]          4.503        -0.630
fifo_inst.Wnum[1]            fifo|WrClk     DFF      D       wcnt_sub[1]          4.503        -0.431
fifo_inst.Wnum[0]            fifo|WrClk     DFF      D       wcnt_sub[0]          4.503        0.039 
fifo_inst.Full               fifo|WrClk     DFFR     D       wfull_val_NE_i_0     4.503        0.220 
fifo_inst.Equal\.wptr[1]     fifo|WrClk     DFF      D       wgraynext[1]         4.503        0.884 
=====================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.srr:srsfF:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.srs:fp:53601:57099:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      4.564
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.503

    - Propagation time:                      5.308
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.805

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Equal\.wq2_rptr_fast[4] / Q
    Ending point:                            fifo_inst.Wnum[7] / D
    The start point is clocked by            fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo|WrClk [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr_fast[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.wq2_rptr_fast[4]                       Net      -        -       0.535     -           1         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     I1       In      -         0.778       -         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     F        Out     0.570     1.348       -         
wcnt_sub_0_axb_1_1                            Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     I1       In      -         1.883       -         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     F        Out     0.570     2.453       -         
wcnt_sub_0_cry_1_0_RNO                        Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      I1       In      -         2.988       -         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      COUT     Out     0.570     3.558       -         
wcnt_sub_0_cry_1                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      CIN      In      -         3.558       -         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      COUT     Out     0.035     3.593       -         
wcnt_sub_0_cry_2                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      CIN      In      -         3.593       -         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      COUT     Out     0.035     3.628       -         
wcnt_sub_0_cry_3                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      CIN      In      -         3.628       -         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      COUT     Out     0.035     3.663       -         
wcnt_sub_0_cry_4                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      CIN      In      -         3.663       -         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      COUT     Out     0.035     3.698       -         
wcnt_sub_0_cry_5                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      CIN      In      -         3.698       -         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      COUT     Out     0.035     3.733       -         
wcnt_sub_0_cry_6                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_s_7_0                    ALU      CIN      In      -         3.733       -         
fifo_inst.wcnt_sub_0_s_7_0                    ALU      SUM      Out     0.470     4.203       -         
wcnt_sub0[7]                                  Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[7]                       LUT3     I1       In      -         4.738       -         
fifo_inst.wcnt_sub_m[7]                       LUT3     F        Out     0.570     5.308       -         
wcnt_sub[7]                                   Net      -        -       0.000     -           1         
fifo_inst.Wnum[7]                             DFF      D        In      -         5.308       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.369 is 3.229(60.1%) logic and 2.140(39.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.564
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.503

    - Propagation time:                      5.287
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.784

    Number of logic level(s):                10
    Starting point:                          fifo_inst.Equal\.wq2_rptr_fast[3] / Q
    Ending point:                            fifo_inst.Wnum[7] / D
    The start point is clocked by            fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo|WrClk [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr_fast[3]             DFF      Q        Out     0.243     0.243       -         
Equal\.wq2_rptr_fast[3]                       Net      -        -       0.535     -           1         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     I0       In      -         0.778       -         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     F        Out     0.549     1.327       -         
wcnt_sub_0_axb_1_1                            Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     I1       In      -         1.862       -         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     F        Out     0.570     2.432       -         
wcnt_sub_0_cry_1_0_RNO                        Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      I1       In      -         2.967       -         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      COUT     Out     0.570     3.537       -         
wcnt_sub_0_cry_1                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      CIN      In      -         3.537       -         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      COUT     Out     0.035     3.572       -         
wcnt_sub_0_cry_2                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      CIN      In      -         3.572       -         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      COUT     Out     0.035     3.607       -         
wcnt_sub_0_cry_3                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      CIN      In      -         3.607       -         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      COUT     Out     0.035     3.642       -         
wcnt_sub_0_cry_4                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      CIN      In      -         3.642       -         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      COUT     Out     0.035     3.677       -         
wcnt_sub_0_cry_5                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      CIN      In      -         3.677       -         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      COUT     Out     0.035     3.712       -         
wcnt_sub_0_cry_6                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_s_7_0                    ALU      CIN      In      -         3.712       -         
fifo_inst.wcnt_sub_0_s_7_0                    ALU      SUM      Out     0.470     4.182       -         
wcnt_sub0[7]                                  Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[7]                       LUT3     I1       In      -         4.717       -         
fifo_inst.wcnt_sub_m[7]                       LUT3     F        Out     0.570     5.287       -         
wcnt_sub[7]                                   Net      -        -       0.000     -           1         
fifo_inst.Wnum[7]                             DFF      D        In      -         5.287       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.348 is 3.208(60.0%) logic and 2.140(40.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.564
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.503

    - Propagation time:                      5.273
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.770

    Number of logic level(s):                9
    Starting point:                          fifo_inst.Equal\.wq2_rptr_fast[4] / Q
    Ending point:                            fifo_inst.Wnum[6] / D
    The start point is clocked by            fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo|WrClk [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr_fast[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.wq2_rptr_fast[4]                       Net      -        -       0.535     -           1         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     I1       In      -         0.778       -         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     F        Out     0.570     1.348       -         
wcnt_sub_0_axb_1_1                            Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     I1       In      -         1.883       -         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     F        Out     0.570     2.453       -         
wcnt_sub_0_cry_1_0_RNO                        Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      I1       In      -         2.988       -         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      COUT     Out     0.570     3.558       -         
wcnt_sub_0_cry_1                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      CIN      In      -         3.558       -         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      COUT     Out     0.035     3.593       -         
wcnt_sub_0_cry_2                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      CIN      In      -         3.593       -         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      COUT     Out     0.035     3.628       -         
wcnt_sub_0_cry_3                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      CIN      In      -         3.628       -         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      COUT     Out     0.035     3.663       -         
wcnt_sub_0_cry_4                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      CIN      In      -         3.663       -         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      COUT     Out     0.035     3.698       -         
wcnt_sub_0_cry_5                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      CIN      In      -         3.698       -         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      SUM      Out     0.470     4.168       -         
wcnt_sub0[6]                                  Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[6]                       LUT3     I1       In      -         4.703       -         
fifo_inst.wcnt_sub_m[6]                       LUT3     F        Out     0.570     5.273       -         
wcnt_sub[6]                                   Net      -        -       0.000     -           1         
fifo_inst.Wnum[6]                             DFF      D        In      -         5.273       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.334 is 3.194(59.9%) logic and 2.140(40.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.564
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.503

    - Propagation time:                      5.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.749

    Number of logic level(s):                9
    Starting point:                          fifo_inst.Equal\.wq2_rptr_fast[3] / Q
    Ending point:                            fifo_inst.Wnum[6] / D
    The start point is clocked by            fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo|WrClk [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr_fast[3]             DFF      Q        Out     0.243     0.243       -         
Equal\.wq2_rptr_fast[3]                       Net      -        -       0.535     -           1         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     I0       In      -         0.778       -         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     F        Out     0.549     1.327       -         
wcnt_sub_0_axb_1_1                            Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     I1       In      -         1.862       -         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     F        Out     0.570     2.432       -         
wcnt_sub_0_cry_1_0_RNO                        Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      I1       In      -         2.967       -         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      COUT     Out     0.570     3.537       -         
wcnt_sub_0_cry_1                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      CIN      In      -         3.537       -         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      COUT     Out     0.035     3.572       -         
wcnt_sub_0_cry_2                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      CIN      In      -         3.572       -         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      COUT     Out     0.035     3.607       -         
wcnt_sub_0_cry_3                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      CIN      In      -         3.607       -         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      COUT     Out     0.035     3.642       -         
wcnt_sub_0_cry_4                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      CIN      In      -         3.642       -         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      COUT     Out     0.035     3.677       -         
wcnt_sub_0_cry_5                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      CIN      In      -         3.677       -         
fifo_inst.wcnt_sub_0_cry_6_0                  ALU      SUM      Out     0.470     4.147       -         
wcnt_sub0[6]                                  Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[6]                       LUT3     I1       In      -         4.682       -         
fifo_inst.wcnt_sub_m[6]                       LUT3     F        Out     0.570     5.252       -         
wcnt_sub[6]                                   Net      -        -       0.000     -           1         
fifo_inst.Wnum[6]                             DFF      D        In      -         5.252       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.313 is 3.173(59.7%) logic and 2.140(40.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.564
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.503

    - Propagation time:                      5.238
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.735

    Number of logic level(s):                8
    Starting point:                          fifo_inst.Equal\.wq2_rptr_fast[4] / Q
    Ending point:                            fifo_inst.Wnum[5] / D
    The start point is clocked by            fifo|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo|WrClk [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                          Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wq2_rptr_fast[4]             DFF      Q        Out     0.243     0.243       -         
Equal\.wq2_rptr_fast[4]                       Net      -        -       0.535     -           1         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     I1       In      -         0.778       -         
fifo_inst.Equal\.wq2_rptr_fast_RNIVMOS[3]     LUT2     F        Out     0.570     1.348       -         
wcnt_sub_0_axb_1_1                            Net      -        -       0.535     -           4         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     I1       In      -         1.883       -         
fifo_inst.wcnt_sub_0_cry_1_0_RNO              LUT2     F        Out     0.570     2.453       -         
wcnt_sub_0_cry_1_0_RNO                        Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      I1       In      -         2.988       -         
fifo_inst.wcnt_sub_0_cry_1_0                  ALU      COUT     Out     0.570     3.558       -         
wcnt_sub_0_cry_1                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      CIN      In      -         3.558       -         
fifo_inst.wcnt_sub_0_cry_2_0                  ALU      COUT     Out     0.035     3.593       -         
wcnt_sub_0_cry_2                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      CIN      In      -         3.593       -         
fifo_inst.wcnt_sub_0_cry_3_0                  ALU      COUT     Out     0.035     3.628       -         
wcnt_sub_0_cry_3                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      CIN      In      -         3.628       -         
fifo_inst.wcnt_sub_0_cry_4_0                  ALU      COUT     Out     0.035     3.663       -         
wcnt_sub_0_cry_4                              Net      -        -       0.000     -           1         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      CIN      In      -         3.663       -         
fifo_inst.wcnt_sub_0_cry_5_0                  ALU      SUM      Out     0.470     4.133       -         
wcnt_sub0[5]                                  Net      -        -       0.535     -           1         
fifo_inst.wcnt_sub_m[5]                       LUT3     I1       In      -         4.668       -         
fifo_inst.wcnt_sub_m[5]                       LUT3     F        Out     0.570     5.238       -         
wcnt_sub[5]                                   Net      -        -       0.000     -           1         
fifo_inst.Wnum[5]                             DFF      D        In      -         5.238       -         
========================================================================================================
Total path delay (propagation time + setup) of 5.299 is 3.159(59.6%) logic and 2.140(40.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport21></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack22></a>Starting Points with Worst Slack</a>
********************************

                                       Starting                                                    Arrival          
Instance                               Reference     Type     Pin     Net                          Time        Slack
                                       Clock                                                                        
--------------------------------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO         System        INV      O       rcnt_sub_1                   0.000       0.523
fifo_inst.wcnt_sub_0_cry_1_0_RNO_0     System        INV      O       wcnt_sub_0_cry_1_0_RNO_0     0.000       1.847
fifo_inst.wcnt_sub_1_cry_3_0_RNO       System        INV      O       wcnt_sub_1_cry_3_0_RNO       0.000       2.025
fifo_inst.rcnt_sub_1_cry_1_0_RNO       System        INV      O       rbin_num_i[1]                0.000       2.467
fifo_inst.rcnt_sub_1_cry_2_0_RNO       System        INV      O       rbin_num_i[2]                0.000       2.502
fifo_inst.rcnt_sub_1_cry_3_0_RNO       System        INV      O       rbin_num_i[3]                0.000       2.537
fifo_inst.rcnt_sub_1_cry_4_0_RNO       System        INV      O       Equal\.rq2_wptr_i[4]         0.000       2.572
fifo_inst.rcnt_sub_1_cry_1_0_RNO_1     System        INV      O       rcnt_sub_1_cry_1_0_RNO_1     0.000       2.645
fifo_inst.Full_RNIJKO                  System        INV      O       Full_i                       0.000       3.991
====================================================================================================================


<a name=endingSlack23></a>Ending Points with Worst Slack</a>
******************************

                      Starting                                       Required          
Instance              Reference     Type     Pin     Net             Time         Slack
                      Clock                                                            
---------------------------------------------------------------------------------------
fifo_inst.Rnum[7]     System        DFF      D       rcnt_sub[7]     5.193        0.523
fifo_inst.Rnum[6]     System        DFF      D       rcnt_sub[6]     5.193        0.558
fifo_inst.Rnum[5]     System        DFF      D       rcnt_sub[5]     5.193        0.593
fifo_inst.Rnum[4]     System        DFF      D       rcnt_sub[4]     5.193        0.628
fifo_inst.Rnum[3]     System        DFF      D       rcnt_sub[3]     5.193        0.663
fifo_inst.Rnum[2]     System        DFF      D       rcnt_sub[2]     5.193        0.698
fifo_inst.Rnum[1]     System        DFF      D       rcnt_sub[1]     5.193        0.733
fifo_inst.Rnum[0]     System        DFF      D       rcnt_sub[0]     5.193        1.203
fifo_inst.Wnum[7]     System        DFF      D       wcnt_sub[7]     4.503        1.847
fifo_inst.Wnum[6]     System        DFF      D       wcnt_sub[6]     4.503        1.882
=======================================================================================



<a name=worstPaths24></a>Worst Path Information</a>
<a href="F:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.srr:srsfF:\file\GowinFPGA\ov5640_1\src\fifo_top\temp\FIFO\rev_1\fifo.srs:fp:80300:83972:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      5.254
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.193

    - Propagation time:                      4.670
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.523

    Number of logic level(s):                11
    Starting point:                          fifo_inst.rcnt_sub_1_axb_0_RNO / O
    Ending point:                            fifo_inst.Rnum[7] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            fifo|RdClk [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
fifo_inst.rcnt_sub_1_axb_0_RNO       INV           O        Out     0.000     0.000       -         
rcnt_sub_1                           Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_axb_0           MUX2_LUT6     S0       In      -         0.535       -         
fifo_inst.rcnt_sub_1_axb_0           MUX2_LUT6     O        Out     0.269     0.804       -         
rcnt_sub_1_axb_0                     Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2          I1       In      -         1.339       -         
fifo_inst.rcnt_sub_1_cry_0_0_RNO     LUT2          F        Out     0.570     1.909       -         
rcnt_sub_1_cry_0_0_RNO               Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_1_cry_0_0         ALU           I0       In      -         2.444       -         
fifo_inst.rcnt_sub_1_cry_0_0         ALU           COUT     Out     0.549     2.993       -         
rcnt_sub_1_cry_0                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_1_0         ALU           CIN      In      -         2.993       -         
fifo_inst.rcnt_sub_1_cry_1_0         ALU           COUT     Out     0.035     3.028       -         
rcnt_sub_1_cry_1                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_2_0         ALU           CIN      In      -         3.028       -         
fifo_inst.rcnt_sub_1_cry_2_0         ALU           COUT     Out     0.035     3.063       -         
rcnt_sub_1_cry_2                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_3_0         ALU           CIN      In      -         3.063       -         
fifo_inst.rcnt_sub_1_cry_3_0         ALU           COUT     Out     0.035     3.098       -         
rcnt_sub_1_cry_3                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_4_0         ALU           CIN      In      -         3.098       -         
fifo_inst.rcnt_sub_1_cry_4_0         ALU           COUT     Out     0.035     3.133       -         
rcnt_sub_1_cry_4                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_5_0         ALU           CIN      In      -         3.133       -         
fifo_inst.rcnt_sub_1_cry_5_0         ALU           COUT     Out     0.035     3.168       -         
rcnt_sub_1_cry_5                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_cry_6_0         ALU           CIN      In      -         3.168       -         
fifo_inst.rcnt_sub_1_cry_6_0         ALU           COUT     Out     0.035     3.203       -         
rcnt_sub_1_cry_6                     Net           -        -       0.000     -           1         
fifo_inst.rcnt_sub_1_s_7_0           ALU           CIN      In      -         3.203       -         
fifo_inst.rcnt_sub_1_s_7_0           ALU           SUM      Out     0.470     3.673       -         
rcnt_sub1[7]                         Net           -        -       0.535     -           1         
fifo_inst.rcnt_sub_m[7]              LUT4          I2       In      -         4.208       -         
fifo_inst.rcnt_sub_m[7]              LUT4          F        Out     0.462     4.670       -         
rcnt_sub[7]                          Net           -        -       0.000     -           1         
fifo_inst.Rnum[7]                    DFF           D        In      -         4.670       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.731 is 2.591(54.8%) logic and 2.140(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 197MB peak: 201MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 197MB peak: 201MB)

---------------------------------------
<a name=resourceUsage25></a>Resource Usage Report for fifo </a>

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             32 uses
DFF             77 uses
DFFE            19 uses
DFFR            2 uses
GSR             1 use
INV             9 uses
MUX2_LUT5       5 uses
MUX2_LUT6       2 uses
SDPX9           2 uses
LUT2            40 uses
LUT3            33 uses
LUT4            62 uses

I/O Register bits:                  0
Register bits not including I/Os:   98 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 2 of 46 (4%)

Total load per clock:
   fifo|WrClk: 51
   fifo|RdClk: 51

@S |Mapping Summary:
Total  LUTs: 135 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 42MB peak: 201MB)

Process took 0h:00m:08s realtime, 0h:00m:07s cputime
# Mon Nov 18 11:10:34 2019

###########################################################]

</pre></samp></body></html>
