 <html> 
  <head>
    <script type="text/javascript" src="file:///E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///E:\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">OV5640 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport13" target="srrFrame" title="">Clock: Gowin_PLL1|clkout_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport17" target="srrFrame" title="">Clock: OV5640|ov5640_pclk_0</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport21" target="srrFrame" title="">Clock: OV5640|ov5640_pclk_1</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack22" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack23" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths24" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport25" target="srrFrame" title="">Clock: OV5640|sclk</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack26" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack27" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths28" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport29" target="srrFrame" title="">Clock: _~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0]</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack36" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack30" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths31" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport32" target="srrFrame" title="">Clock: _~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack40" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack33" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths34" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport35" target="srrFrame" title="">Clock: _~psram_top.PSRAM_Memory_Interface_Top__|clk_out_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack44" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack37" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths38" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport39" target="srrFrame" title="">Clock: ov5640_top|div_cnt_derived_clock[8]</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack48" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack41" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths42" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport43" target="srrFrame" title="">Clock: vga_drive|clk_x1_derived_clock</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack45" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths46" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport47" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack49" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths50" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#resourceUsage51" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\OV5640_cck.rpt" target="srrFrame" title="">Constraint Checker Report (20:48 20-Nov)</a>  </li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\rev_1\rpt_OV5640.areasrr" target="srrFrame" title="">Hierarchical Area Report(OV5640) (20:50 20-Nov)</a>  </li></ul></li>
<li><a href="file:///C:\Users\zhang'm'x\Desktop\ov5460_just_1_1\prj\OV5640\impl\synthesize\stdout.log" target="srrFrame" title="">Session Log (20:48 20-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>