<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> OV5640</td> <td class="optionTitle" align="left"> Device Name</td> <td> rev_1: GOWIN-GW2AR : GW2AR_18</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> rev_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> OV5640</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 1</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>29</td>
 <td>40</td>
<td>0</td>
<td>-</td>
<td>00m:04s</td>
<td>-</td>
<td><font size="-1">2019/11/20</font><br/><font size="-2">20:48:48</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>11</td>
 <td>3</td>
<td>0</td>
<td>0m:03s</td>
<td>0m:04s</td>
<td>203MB</td>
<td><font size="-1">2019/11/20</font><br/><font size="-2">20:48:55</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>175</td>
 <td>90</td>
<td>0</td>
<td>01m:18s</td>
<td>01m:24s</td>
<td>244MB</td>
<td><font size="-1">2019/11/20</font><br/><font size="-2">20:50:20</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td></td><td class="empty"></td><td class="empty"></td><td><font size="-1">2019/11/20</font><br/><font size="-2">20:48:50</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total I/O ports used" class="optionTitle" align="left">I/O ports
(io_port)</td> <td>79</td>
<td title ="Total Non I/O Register bits used" class="optionTitle" align="left">Non I/O Register bits
(non_io_reg)</td> <td>2413 (15%)</td>
</tr>
<tr> 
<td title ="Total I/O Register bits used" class="optionTitle" align="left">I/O Register bits
(total_io_reg)</td> <td>0</td>
<td title ="Total Block Rams used" class="optionTitle" align="left">Block Rams
(v_ram)</td> <td>8 (46)</td>
</tr>
<tr> 
<td title ="Total Block Multipliers used" class="optionTitle" align="left">Block Multipliers
(dsp_used)</td> <td>1 (24)</td>
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>4269 (20%)</td>
</tr>
 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">Gowin_PLL1|clkout_inferred_clock</td><td  align="left">10.8 MHz</td><td  align="left">80.6 MHz</td><td  align="left">40.247</td></tr> 
<tr> <td  align="left">OV5640|ov5640_pclk_0</td><td  align="left">10.7 MHz</td><td  align="left">9.1 MHz</td><td  align="left">-16.429</td></tr> 
<tr> <td  align="left">OV5640|ov5640_pclk_1</td><td  align="left">10.7 MHz</td><td  align="left">9.1 MHz</td><td  align="left">-16.429</td></tr> 
<tr> <td  align="left">OV5640|sclk</td><td  align="left">20.1 MHz</td><td  align="left">130.9 MHz</td><td  align="left">21.088</td></tr> 
<tr> <td  align="left">_~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[0]</td><td  align="left">0.1 MHz</td><td  align="left">2.0 MHz</td><td  align="left">45.106</td></tr> 
<tr> <td  align="left">_~psram_init.PSRAM_Memory_Interface_Top__|VALUE_1_derived_clock[1]</td><td  align="left">0.1 MHz</td><td  align="left">2.0 MHz</td><td  align="left">45.106</td></tr> 
<tr> <td  align="left">_~psram_top.PSRAM_Memory_Interface_Top__|clk_out_inferred_clock</td><td  align="left">10.8 MHz</td><td  align="left">140.8 MHz</td><td  align="left">85.790</td></tr> 
<tr> <td  align="left">_~psram_top.PSRAM_Memory_Interface_Top__|clk_x2p_inferred_clock</td><td  align="left">150.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">_~psram_wd.PSRAM_Memory_Interface_Top__|step_derived_clock[0]</td><td  align="left">0.1 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">ov5640_top|div_cnt_derived_clock[8]</td><td  align="left">0.1 MHz</td><td  align="left">0.7 MHz</td><td  align="left">13633.918</td></tr> 
<tr> <td  align="left">vga_drive|clk_x1_derived_clock</td><td  align="left">0.1 MHz</td><td  align="left">0.4 MHz</td><td  align="left">44.330</td></tr> 
<tr> <td  align="left">System</td><td  align="left">30.5 MHz</td><td  align="left">25.9 MHz</td><td  align="left">-5.793</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>3 / 8</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>