<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\synlog\rd_fifo_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>rd_fifo|RdClk</data>
<data>192.9 MHz</data>
<data>164.0 MHz</data>
<data>-0.915</data>
</row>
<row>
<data>rd_fifo|WrClk</data>
<data>184.6 MHz</data>
<data>156.9 MHz</data>
<data>-0.956</data>
</row>
<row>
<data>System</data>
<data>150.0 MHz</data>
<data>158.5 MHz</data>
<data>0.359</data>
</row>
</report_table>
