<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>F:\file\GowinFPGA\ov5640\src\rd_fifo\fifo_top\temp\FIFO\rev_1\synlog\report\rd_fifo_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tcl_name="non_io_reg" tooltip="Total Non I/O Register bits used" name="Non I/O Register bits">
<data>98 (0%)</data>
</parameter>
<parameter tcl_name="total_io_reg" tooltip="Total I/O Register bits used" name="I/O Register bits">
<data>0</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total Block Rams used" name="Block Rams">
<data>1 (46)</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total Block Multipliers used" name="Block Multipliers">
<data>0 (24)</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>87 (0%)</data>
</parameter>
</report_table>
